/*-----------------------------------------------------*/
/*                    Section Body                     */
/*-----------------------------------------------------*/

body {background-color: #1F1E1D;}
a:link {text-decoration:none; color: #ff0000;}
a:visited {text-decoration:none; color: #01B0F0;}
a:hover {text-decoration:none; color: #f7f2f1;}
a:active {text-decoration:none; color: #01B0F0;}

/*-----------------------------------------------------*/
/*                         p                         */
/*-----------------------------------------------------*/

p {
	background-color:#1F1E1D;
	border: 2px solid rgb(146, 148, 148);
	margin: 3%;
	padding: 3%;
	font: 15px Google, Geneva, sans-serif;
	margin: 20px 0px 0px 10px;	
	color: white;
}
p:hover {
	background-color:rgb(12, 141, 226);

	/*cursor:pointer;*/
}
/*-----------------------------------------------------*/