"data analyse"	=> expression exact
#
data OR analyse
data -RT => no retweet
data -analyse => dato sans analyse
#Data AND analyse => all retweet Data # et analyse
to:username => all tweet for username
@username => all tweet mentionne username sans @
"Data Analyse" near:paris within:60km => all tweet expression exact "Data analyse" proximite paris rayon de 60 km.
#Data ? => all tweet Data # posant une question
Data lang:fr => location
url:rgpd => all tweet partagent URL comportant terme rgpd
url:"credit agricole" lang:fr -from:creditagricole filter:news