<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
  <div class="jumbotron">

<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> collection of sites for search courts rulings and cases</h1>


<p>Searching through court documents is one of OSINT's most underrated methods.</p>

<p>When searching a person's name in Russian court cases, I have had occasion to find the names of their places of work, home address, names of relatives, car VIN, interesting biographical facts, and more.</p>

<p>Public court documents are rich in confidential information to varying degrees in different countries. </p>

<p>And by no means always can you find as much interesting information there as you can in CIS court documents.</p>

<p>But even the area of a person's residence registration and the article under which he was prosecuted can help a lot in further collection of information about him.</p>

</br>

 <div class="well">
         <p><b>Warning!</b> This list is no longer being updated. More court search services for different countries can be found at: 
         <a href="https://cipher387.github.io/osintmap/">Worldwide OSINT Tools Map</a></p>
         <img src="https://github.com/cipher387/collection_of_cadastral_maps/blob/main/osintmap.jpg?raw=true">
      </div>
 		

<p>Here's a list of 62 sites to search for court documents in various countries. I plan to add new services there regularly.</p>

</div></div>


<div class="well"><span>Unites States</span> <a href="https://www.judyrecords.com/">JudyRecords.com (564 million USA Court Cases)</a></div>
<div class="well"><span>Unites States</span> <a href="https://trellis.law/">Trellis.law</a></div>
<div class="well"><span>Albania</span> <a href='http://www.gjykata.gov.al/gjykata-e-lart%C3%AB/gjykata-e-lart%C3%AB/c%C3%ABshtjet-gjyq%C3%ABsore/c%C3%ABshtjet-civile/'>(Supreme Court of the Republic of Albania (Civil case))</a></div>
<div class="well"><span>Albania</span> <a href='http://www.gjykata.gov.al/gjykata-e-lart%C3%AB/gjykata-e-lart%C3%AB/c%C3%ABshtjet-gjyq%C3%ABsore/c%C3%ABshtjet-penale/'>(Supreme Court of the Republic of Albania (Criminal cases))</a></div>
<div class="well"><span>Armenia</span> <a href='https://www.arlis.am/'>(Legal information system of Armenia)</a></div>
<div class="well"><span>Azerbaijan</span> <a href='https://e-mehkeme.gov.az/Public/Cases?courtid='>(Azerbaijan electronic courts system)</a></div>
<div class="well"><span>Brazil</span> <a href='https://www.jusbrasil.com.br/jurisprudencia/'>(Jusbrasil)</a></div>
<div class="well"><span>British Columbia</span> <a href='https://www.bccourts.ca/search_judgments.aspx'>(British Columbia Superior Courts)</a></div>
<div class="well"><span>Bulgaria</span> <a href='https://ecase.justice.bg/Case/Search'>(Electronic court cases Republic of Bulgaria)</a></div>
<div class="well"><span>Canada</span> <a href='https://scc-csc.lexum.com/scc-csc/en/d/s/index.do'>(Supreme courts of Canada)</a></div>
<div class="well"><span>China</span> <a href='https://splcgk.court.gov.cn/lcgkw/user#'>(China Judicial Process Information Online)</a></div>
<div class="well"><span>China</span> <a href='https://wenshu.court.gov.cn/'>(China Jugments Online)</a></div>
<div class="well"><span>Denmark</span> <a href='https://www.domstol.dk/'>(Denmark Domstole)</a></div>
<div class="well"><span>Estonia</span> <a href='https://www.riigiteataja.ee/kohtulahendid/koik_menetlused.html'>(Ministry of Justice of Estonia)</a></div>
<div class="well"><span>European Union</span> <a href='https://curia.europa.eu/juris/recherche.jsf'>(InfoCuria)</a></div>
<div class="well"><span>European Union</span> <a href='https://eur-lex.europa.eu/homepage.html'>(Acess to European Union Law)</a></div>
<div class="well"><span>Finland</span> <a href='https://www.finlex.fi/fi/oikeus/'>(Finlex)</a></div>
<div class="well"><span>Georgia</span> <a href='https://ecd.court.ge/Decision'>(Case management system of Georgian Courts)</a></div>
<div class="well"><span>Hungary</span> <a href='https://eakta.birosag.hu/anonimizalt-hatarozatok'>(National Court Office)</a></div>
<div class="well"><span>Indonesia</span> <a href='https://kepaniteraan.mahkamahagung.go.id/perkara/'>(Registrar of the Supreme Court of the Republic of Indonesia)</a></div>
<div class="well"><span>Ireland</span> <a href='https://courts.ie/judgments'>(Courts Service)</a></div>
<div class="well"><span>Israel</span> <a href='https://supreme.court.gov.il/Pages/fullsearch.aspx'>(Supreme court of Israel)</a></div>
<div class="well"><span>Japan</span> <a href='https://www.courts.go.jp/app/hanrei_jp/search1'>(Courts in Japan)</a></div>
<div class="well"><span>Jersey</span> <a href='https://www.jerseylaw.je/judgments/Pages/Search.aspx'>(Jersey Law)</a></div>
<div class="well"><span>Jordan</span> <a href='https://services.moj.gov.jo/Search'>(Jordanian Ministry of Justice)</a></div>
<div class="well"><span>Kazakhstan</span> <a href='https://office.sud.kz/lawsuit/'>(Supreme Court of Kazakhstan)</a></div>
<div class="well"><span>Latvia</span> <a href='https://tiesas.lv/e-pakalpojumi/tiesvedibas-gaita'>(Court Administration of Latvia)</a></div>
<div class="well"><span>Malta</span> <a href='https://ecourts.gov.mt/onlineservices/Judgements'>(Government of Malta)</a></div>
<div class="well"><span>Mauritius</span> <a href='https://supremecourt.govmu.org/_Layouts/CLIS.DMS/Judgment/SearchPage.aspx'>(Supreme Court of Mauritius)</a></div>
<div class="well"><span>Mongolia</span> <a href='http://new.shuukh.mn/irgenanhan'>(Electronic database of court decisions of Mongolia)</a></div>
<div class="well"><span>Morocco</span> <a href='https://www.mahakim.ma/Ar/Services/SuiviAffaires_new/TA/?Page=ServicesElectronique&TypJur=TA'>(Morocco Ministry of Justice (Administrative courts))</a></div>
<div class="well"><span>Morocco</span> <a href='https://www.mahakim.ma/Ar/Services/SuiviAffaires_new/CAA/?Page=ServicesElectronique&TypJur=CAA'>(Morocco Ministry of Justice (Administrative courts of Appeal))</a></div>
<div class="well"><span>Morocco</span> <a href='https://www.mahakim.ma/Ar/Services/SuiviAffaires_new/TC/?Page=ServicesElectronique&TypJur=TC'>(Morocco Ministry of Justice (Commercial courts))</a></div>
<div class="well"><span>Morocco</span> <a href='https://www.mahakim.ma/Ar/Services/SuiviAffaires_new/CAC/?Page=ServicesElectronique&TypJur=CAC'>(Morocco Ministry of Justice (Commercial courts of Appeal))</a></div>
<div class="well"><span>Morocco</span> <a href='https://www.mahakim.ma/Ar/Services/SuiviAffaires_new/TPI/?Page=ServicesElectronique&TypJur=TPI'>(Morocco Ministry of Justice (Courts of first instance))</a></div>
<div class="well"><span>Morocco</span> <a href='https://www.mahakim.ma/Ar/Services/SuiviAffaires_new/CA/?Page=ServicesElectronique&TypJur=CA'>(Morocco Ministry of Justice (Courts of appeal))</a></div>
<div class="well"><span>Niderland</span> <a href='https://uitspraken.rechtspraak.nl/'>(Rechtspraak)</a></div>
<div class="well"><span>Norwegia</span> <a href='https://www.domstol.no/nar-gar-rettssaken/'>(Court Administration of Norwegia)</a></div>
<div class="well"><span>Oman</span> <a href='https://www.caaj.gov.om/PrimQueries'>(Oman Administrative Affairs Council for the Judiciary)</a></div>
<div class="well"><span>Pakistan</span> <a href='http://shc.gov.pk/sindhi_beta/'>(Sindh High Court)</a></div>
<div class="well"><span>Pakistan</span> <a href='https://www.supremecourt.gov.pk/judgement-search/'>(Supreme Court of Pakistan)</a></div>
<div class="well"><span>Poland</span> <a href='https://www.saos.org.pl/search'>(Saos)</a></div>
<div class="well"><span>Russia</span> <a href='https://sudrf.ru/index.php?id=300&searchtype=sp'>(State Automated System of the Russian Federation "Justice")</a></div>
<div class="well"><span>Russia</span> <a href='https://sudact.ru/'>(Judicial and regulatory acts of the Russian Federation)</a></div>
<div class="well"><span>Scotland</span> <a href='https://www.scotcourts.gov.uk/search-judgments/high-court'>(Scottish courts and tribunals (Hight Court))</a></div>
<div class="well"><span>Scotland</span> <a href='https://www.scotcourts.gov.uk/search-judgments/court-of-session'>(Scottish courts and tribunals (Court of Session))</a></div>
<div class="well"><span>Scotland</span> <a href='https://www.scotcourts.gov.uk/search-judgments/sheriff-court'>(Scottish courts and tribunals (Sheriff court))</a></div>
<div class="well"><span>Scotland</span> <a href='https://www.scotcourts.gov.uk/search-judgments/sheriff-appeal-court-judgment'>(Scottish courts and tribunals (Sheriff appeal court — criminal))</a></div>
<div class="well"><span>Scotland</span> <a href='https://www.scotcourts.gov.uk/search-judgments/sheriff-appeal-court---civil'>(Scottish courts and tribunals (Sheriff appeal court —   civil))</a></div>
<div class="well"><span>Scotland</span> <a href='https://www.scotcourts.gov.uk/search-judgments/national-personal-injury-judgments'>(Scottish courts and tribunals (National Personal Injury Judgments))</a></div>
<div class="well"><span>Slovakia</span> <a href='https://www.slov-lex.sk/vseobecne-sudy-sr'>(Slov-lex)</a></div>
<div class="well"><span>Tailand</span> <a href='https://decision.coj.go.th/'>(Computer Systems Division Bureau of Information Technology)</a></div>
<div class="well"><span>Turkey</span> <a href='https://www.rekabet.gov.tr/tr/Davalar'>(Competition Authority)</a></div>
<div class="well"><span>Ukraine</span> <a href='https://court.gov.ua/fair/'>(Unified Contact Center of the Judiciary of Ukraine)</a></div>
<div class="well"><span>Ukraine</span> <a href='https://reyestr.court.gov.ua/'>(Unified state register of court decisions)</a></div>
<div class="well"><span>United Arab Emirates</span> <a href='https://www.adjd.gov.ae/sites/eServices/AR/Pages/CaseInquiry.aspx'>(United Arab Emirates Judical Departament)</a></div>
<div class="well"><span>Uzbekistan</span> <a href='https://public.sud.uz/#!/sign/criminal'>(Supreme court of the Respublic of Uzbekistan (Criminal cases))</a></div>
<div class="well"><span>Uzbekistan</span> <a href='https://public.sud.uz/#!/sign/economy'>(Supreme court of the Respublic of Uzbekistan (Economic cases))</a></div>
<div class="well"><span>Uzbekistan</span> <a href='https://public.sud.uz/#!/sign/administrative'>(Supreme court of the Respublic of Uzbekistan (Administrative cases))</a></div>
<div class="well"><span>Uzbekistan</span> <a href='https://public.sud.uz/#!/sign/civil'>(Supreme court of the Respublic of Uzbekistan (Civil cases))</a></div>
<div class="well"><span>Yemen</span> <a href='https://www.moj.gov.ye/search.aspx'>(Ministry of Justice of Yemen)</a></div>
<div class="well"><span>Yemen</span> <a href='https://ysc.org.ye/Search.aspx'>(Yemen Supreme - Information Center Court)</a></div>

<div class="well">
<a  class="btn btn-danger" role="button" href="https://cipher387.github.io/osint_stuff_tool_collection/">My osint tools collection</a>
</div>

<div class="well"> <a href="https://t.me/cybdetective" class="telegram-follow-button" data-show-count="false">Follow @cybdetective</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="https://twitter.com/cyb_detective?ref_src=twsrc%5Etfw" class="twitter-follow-button-2" data-show-count="false">Follow @cyb_detective</a>
            <a href="https://cipher387.github.io/" class="cipher-387-button" data-show-count="false">Other projects</a>

</div>


</body>
</html>
