<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>
	 <div class="container">
		  <div class="well">
         <p><b>Warning!</b> This list is no longer being updated. More grave search services for different countries can be found at: 
         <a href="https://cipher387.github.io/osintmap/">Worldwide OSINT Tools Map</a></p>
         <img src="https://github.com/cipher387/collection_of_cadastral_maps/blob/main/osintmap.jpg?raw=true">
      </div>
  <div class="jumbotron">
<h1>Welcome to <a href="https://twitter.com/Ivan30394639">@Ivan30394639</a> tools for finding graves and death notices collection</h1>




<p>Gathering information about a person's relatives from burial databases is one of the most underappreciated methods of OSINT. </p>

<p>First, by analyzing the people buried nearby, one can find the surnames of the closest relatives (including the mother's maiden name). </p>

<p>Second, by the place of ancestral burials, one can find out the hometown of a person and trace the history of his family's movements.</p>

<p>Thirdly, dates of birth and death of closest relatives can be added to passwords dictionaries.</p>


<p>So far I have only 25 services for different countries in my collection, but I plan to expand it as soon as possible</p>


</div></div>


<div class="well"><span class="badge">Great Britain</span><a href='https://www.gravestonephotos.com/search/fullnamesearch.php'> Gravestonephotos.com</a></div>
<div class="well"><span class="badge">Germany</span><a href='https://grabsteine.genealogy.net/cemlist.php'> Genealogy.de</a></div>
<div class="well"><span class="badge">Australia</span><a href='http://ryersonindex.org/search.php'> Ryersonindex.org</a></div>
<div class="well"><span class="badge">World</span><a href='https://www.jewishgen.org/databases/cemetery/'> JewishGen</a></div>
<div class="well"><span class="badge">Croatia</span><a href='https://www.gradskagroblja.hr/trazilica-pokojnika/15'> Zagreb City Cemetery</a></div>
<div class="well"><span class="badge">France</span><a href='https://deces.matchid.io/search'> deces.matchid.io</a></div>
<div class="well"><span class="badge">United States</span><a href='https://www.ancestry.com/search/collections/60525/'> Ancestry.com</a></div>
<div class="well"><span class="badge">World</span><a href='https://billiongraves.ru/'> Billion Graves</a></div>
<div class="well"><span class="badge">World</span><a href='http://www.interment.net/Default.htm'> Interment Cemetery Records Online</a></div>
<div class="well"><span class="badge">World</span><a href='https://www.cwgc.org/'> Common Wealth War Graves</a></div>
<div class="well"><span class="badge">World</span><a href='https://www.deceasedonline.com/'> Deceasedonline.com</a></div>
<div class="well"><span class="badge">World</span><a href='https://www.findagrave.com/'> Find a grave</a></div>
<div class="well"><span class="badge">Ukraine</span><a href='https://ripsearch.youmust.click/ua/search.html'> RIP Search</a></div>
<div class="well"><span class="badge">Russia/Ukraine</span><a href='https://toldot.ru/life/cemetery/'> Toldot.ru</a></div>
<div class="well"><span class="badge">Russia </span><a href='http://xn--80akeddgc0abdeaguk1e.xn--p1ai/'> Search for graves</a></div>
<div class="well"><span class="badge">Russia </span><a href='https://xn--80aaclvbajj9avna1i.xn--p1ai/'> Cemeteries of Russia</a></div>
<div class="well"><span class="badge">Russia </span><a href='http://xn----7sbb6acutmle6l.xn--p1ai/'> Memorial Site</a></div>
<div class="well"><span class="badge">USSR</span><a href='https://obd-memorial.ru/html/index.html'> OBD Memorial</a></div>
<div class="well"><span class="badge">Poland</span><a href='http://www.rakowice.eu/'> The Board of Communal Cemeteries in Krakow</a></div>
<div class="well"><span class="badge">Slovakia</span><a href='https://www.pohrebiska.sk/vyhladanie.jsp?plocha=104'> Pohrebiska.sk</a></div>
<div class="well"><span class="badge">Slovakia</span><a href='http://www.virtualnycintorin.sk/'> Virtual cemetery</a></div>
<div class="well"><span class="badge">Slovakia</span><a href='https://www.cemetery.sk/english/?'> Virtual cemeteries of Slovakia</a></div>
<div class="well"><span class="badge">Slovenia</span><a href='https://grobovi.zale.si/'> Finder of graves (Ljubljana)</a></div>
<div class="well"><span class="badge">Hungary</span><a href='https://www.szegeditemetkezes.hu/informaciok/sirkereso'> Finder of graves</a></div>
<div class="well"><span class="badge">Lichteinstein</span><a href='http://www.personalschriften.de/datenbanken/gesa/gesa-erweiterte-suche.html'> Complete catalog of German-language funeral sermons</a></div>


</br>
<div class="well">
<a  class="btn btn-danger" role="button" href="https://cipher387.github.io/osint_stuff_tool_collection/">My osint tools collection</a>
</div>

<div class="well"> <a href="https://t.me/cybdetective" class="telegram-follow-button" data-show-count="false">Follow @cybdetective</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="https://twitter.com/cyb_detective?ref_src=twsrc%5Etfw" class="twitter-follow-button-2" data-show-count="false">Follow @cyb_detective</a>
            <a href="https://cipher387.github.io/" class="cipher-387-button" data-show-count="false">Other projects</a></div>
      

      
</body>
</html>
