<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	 
<div class="container">
  <div class="jumbotron">

<h1>I am <a href="https://twitter.com/Ivan30394639">@Ivan30394639</a></h1>

<p>I've been running my Twitter Osint Stuff since <b>6 April 2021</b> and today, July 14, 2021, I already have 1240 subscribers (which gained without investing money and without using Twitter accounts of friends). Also, I did not bring an audience from other social networks.</p>

<p>Only natural promotion on Twitter.</p>

<p>Already in the first weeks of working on the account, I noticed that some tweets retweeted immediately after publication.</p>

<p>This happens thanks to bots that repost all tweets with a certain hashtag.</p>

<p>Here's a list of 50 technology-related hashtags that will help increase the reach of a tweet.</p>

<p>(I plan to add several times that number over time)</p>

<p>Most of them "create" a retweet in a matter of minutes. And some, unfortunately, take hours to slow down. If a certain tag doesn't work for you after 24 hours, email the creator of the bot (to add your account to it).</p>


</div></div>

<div class="well"><span class="badge">#openscience</span>(@_open_science_ - 11000)</div>
<div class="well"><span class="badge">#indiedev</span>(@GamebotIndie - 2810)</div>
<div class="well"><span class="badge">#gamedev</span>(@GamebotIndie - 2810)</div>
<div class="well"><span class="badge">#indiedev</span>(@GamebotIndie - 2810)</div>
<div class="well"><span class="badge">#WomenWhoCode</span>(@WomenCodersBot - 6156)</div>
<div class="well"><span class="badge">#100DaysOfCode</span>(@xaelbot - 4772)</div>
<div class="well"><span class="badge">#HTML</span>(@html_css_bot - 5656)</div>
<div class="well"><span class="badge">#BlackTechTwitter</span>(@BotBlackTech - 3953)</div>
<div class="well"><span class="badge">#Roblox</span>(@SkyRTRblxBot - 3693)</div>
<div class="well"><span class="badge">#Serverless</span>(@ServerlessFan - 3585)</div>
<div class="well"><span class="badge">#Computing</span>(@ServerlessFan - 3585)</div>
<div class="well"><span class="badge">#AndroidDev</span>(@androiddevRTbot - 3386)</div>
<div class="well"><span class="badge">#IoT</span>(@IoTtogether - 3260)</div>
<div class="well"><span class="badge">#javascript</span>(@friday_Js_bot - 2853)</div>
<div class="well"><span class="badge">#typescript </span>(@friday_Js_bot - 2853)</div>
<div class="well"><span class="badge">#NodeJs</span>(@friday_Js_bot - 2853)</div>
<div class="well"><span class="badge">#indiegame</span>(@IndieGameHerald - 2542)</div>
<div class="well"><span class="badge">#opensource</span>(@opensource_orgs - 2494)</div>
<div class="well"><span class="badge">#OpenSciTalk</span>(@OpenSciTalk - 2257)</div>
<div class="well"><span class="badge">#M6</span>(@M6_Info - 1831)</div>
<div class="well"><span class="badge">#100daysofCode</span>(@morolswediu - 1829)</div>
<div class="well"><span class="badge">#WomenInSTEM</span>(@BotFemale - 1751)</div>
<div class="well"><span class="badge">#WomenInTech</span>(@BotFemale - 1751)</div>
<div class="well"><span class="badge">#GirlsWhoCode</span>(@BotFemale - 1751)</div>
<div class="well"><span class="badge">#django</span>(@DjangoBot_ - 1562)</div>
<div class="well"><span class="badge">#flutter</span>(@fluttbot - 1507)</div>
<div class="well"><span class="badge">#leetcode</span>(@LeetcodeB - 1416)</div>
<div class="well"><span class="badge">#A47</span>(@A47info - 1259)</div>
<div class="well"><span class="badge">#infosec</span>(@botcybersec - 1255)</div>
<div class="well"><span class="badge">#nodejs</span>(@cameliaclement - 781)</div>
<div class="well"><span class="badge">#webdev</span>(@FrontEndLoveBot - 722)</div>
<div class="well"><span class="badge">#domains</span>(@theDomainBot - 647)</div>
<div class="well"><span class="badge">#pcbuild</span>(@cooltechrobot - 511)</div>
<div class="well"><span class="badge">#JavaScript</span>(@RobOttoBots - 498)</div>
<div class="well"><span class="badge">#OpenSource</span>(@sciBot6 - 497)</div>
<div class="well"><span class="badge">#programming</span>(@AzuerBot - 389)</div>
<div class="well"><span class="badge">#coding</span>(@AzuerBot - 389)</div>
<div class="well"><span class="badge">#digitalmarketing</span>(@vikram_bot - 373)</div>
<div class="well"><span class="badge">#webdeveloper</span>(@AnirudhBot - 372)</div>
<div class="well"><span class="badge">#lowcode</span>(@LowCodeBot - 370)</div>
<div class="well"><span class="badge">#ruby</span>(@ruby_rails_bot - 337)</div>
<div class="well"><span class="badge">#python</span>(@PythonRoboto - 319)</div>
<div class="well"><span class="badge">#M20</span>(@m20_info - 74)</div>
<div class="well"><span class="badge">#sysadmin</span>(@sysadm_bot - 49)</div>
<div class="well"><span class="badge">#M25</span>(@M25Info - 9079)</div>
<div class="well"><span class="badge">#A14</span>(@A14Info - 8693)</div>
<div class="well"><span class="badge">#M11</span>(@M11Info - 8045)</div>
<div class="well"><span class="badge">#A12</span>(@A12_Info - 4555)</div>
<div class="well"><span class="badge">#CodeNewBie</span>(@100DaysOf2020 - 5800)</div>
<div class="well"><span class="badge">#Coding</span>(@100DaysOf2020 - 5800)</div>

<div class="well">
<a  class="btn btn-danger" role="button" href="https://cipher387.github.io/osint_stuff_tool_collection/">My osint tools collection</a>
</div>

<div class="well"> <a href="https://t.me/cybdetective" class="telegram-follow-button" data-show-count="false">Follow @cybdetective</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="https://twitter.com/cyb_detective?ref_src=twsrc%5Etfw" class="twitter-follow-button-2" data-show-count="false">Follow @cyb_detective</a>
            <a href="https://cipher387.github.io/" class="cipher-387-button" data-show-count="false">Other projects</a>
</div>
      

</body>
</html>
