<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>10 November 2021. Update #13</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>10 November 2021. Update #14</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> OSINT tools collection</h1>
			<p>68 new tools were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">644 tools</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
<div class="container">
</br><a href='https://bellingcat.github.io/tiktok-timestamp/'>Tiktok Timestamp</a> — determines the time of publication of the video to the nearest second. Just copy the link.
</br><a href='https://github.com/bellingcat/instagram-location-search'>Instagram Location Search</a> — Get the names and links to all the locations on Instagram tied to specific geographic coordinates.
</br><a href='https://github.com/hamza07-w/raymond'>Raymond</a> — Framework for gathering information about website
</br><a href='https://chrome.google.com/webstore/detail/twitter-account-detector/papcdbgfejihdinhieggiamjnkclhkck/related'>Twitter account detector</a> — A simple and fast Chrome extension that finds all Twitter accounts on a site.
</br><a href='https://dnstwister.report/'>Dnstwister</a> — The anti-phishing domain name search engine and DNS monitoring service
</br><a href='https://github.com/elceef/dnstwist'>Dnstwist</a> — Command line anti-phishing domain name search engine and DNS monitoring service
</br><a href='https://github.com/greycatz/CloudUnflare'>CloudUnflare</a> — Reconnaissance Real IP address for Cloudflare Bypass
</br><a href='https://en.gravatar.com/site/check/'>Gravatar check</a> — Just enter email and see what the person's Gravatar avatar looks like.
</br><a href='https://cse.google.com/cse?q=+&cx=006368593537057042503:efxu7xprihg#gsc.tab=0&gsc.q=%20&gsc.page=1'>Telegago</a> — Telegram search engine
</br><a href='https://github.com/mishakorzik/UserFinder'>UserFinder</a> — tool for finding profiles by username
</br><a href='https://chrome.google.com/webstore/detail/broken-link-checker/nibppfobembgfmejpjaaeocbogeonhch/related'>Broken Link Checker</a> — shows which links on the page are giving out errors. It helps to find sites that have been working recently but are no longer working.
</br><a href='https://domaintracker.app/'>Domaintracker</a> — webapp and mobile app, which helps you keep track of payment deadlines (expired dates) for domains (sends push notifications and notifications to email)
</br><a href='https://stevemorse.org/ssdi/ssdi.html'>Stevemorse.org</a> — Searching the Social Security Death Index
</br><a href='https://ukcensusonline.com/search/'>UK Census Online</a> — Database of deaths, births, and marriages. From 1841 to the beginning of the 21st century. Only the first and last names can be searched.
</br><a href='https://montage.meedan.com'>Montage.meedan.com</a> — Search #YouTube video by date (uploaded or recording) and by geolocation.
</br><a href='https://github.com/rlyonheart/thorndyke'>Thorndyke</a> — Checks the availability of a specified username on over 200 websites
</br><a href='http://www.remindmewhen.io/'>RemindWhen</a> — Simple app that reminds you on email if your favorite country opens for tourists from your country.
</br><a href='https://findmyfbid.in/'>FindMyBID</a> — Toolkit for collecting data from social networks
</br><a href='https://chrome.google.com/webstore/detail/copy-all-links-and-image/ccddopnnikeeoogpfbnfommfoeliaidg/related'>Copy all links and image links to CSV or JSON</a> — Download all links from current webpage in CSV (for open in #Excel) or JSON
</br><a href='https://github.com/h3x0crypt/HostSpider'>FindMyAss (HostSpider)</a> —  Domain investigations toolkit
</br><a href='https://github.com/indiancyberops/Drishti'>Drishti</a> — Nodejs toolkit for OSINT
</br><a href='https://chrome.google.com/webstore/detail/socialanalyzer-social-sen/efeikkcpimdfpdlmlbjdecnmkknjcfcp'>Social Analyzer</a> — extension for Google Chrome that simplifies and speeds up daily monitoring of social networks. Create your own list of keywords and regularly check what's new and related to them.
</br><a href='https://chrome.google.com/webstore/detail/analyzer/bmbhpmmhjkbmcachipmccnlcemaoiiji/related'>Ericom Page Risk Analysis</a> — Get a detailed report with links to CSS, Javascript, Fonts, XHR, Images and domains web pages
</br><a href='https://www.signalhire.com/candidates/47dc037faace4abeb0727d6f4d0f3079'>SingleHire</a> — Tool for search contacts by full name, location and job title. Shows phones, emails, #Linkedin, #Facebook, #Twitter and other social media profile
</br><a href='https://chrome.google.com/webstore/detail/legrooms-for-google-fligh/nhonfddkgankhjilponlbdccpabaaknp/related'>Legrooms for Google Flights</a> — An extension that displays the size of the legroom between the seats next to the flight information.
</br><a href='https://github.com/Footsiefat/zspotify'>Zspotify</a> — Spotify track downloader. Download mp3 by link or by keywords
</br><a href='https://gofindwhois.com/'>GoFindWhois</a> — More than 180 online tool for domain investigaions in one. What's not to be found here: reverse whois, hosting history, cloudfare resolver, redirect check, reputation analyze.
</br><a href='https://gofindwho.com/'>GoFindWho People Search</a> — More than 300 tools for gathering information about people in one. Search by name, username, phone, adress, company name.
</br><a href='https://www.spyfu.com/overview/domain'>Spyfu</a> — tool to collect seo information about the domain, which provide a lot of data partly for free
</br><a href='https://github.com/MrH0wl/Cloudmare'>Cloudmare</a> — Simple tool to find origin servers of websites protected by #Cloudflare, #Sucuri or #Incapsula with a misconfiguration DNS
</br><a href='https://lookyloo.circl.lu/'>Lookyloo</a> — Webapp allowing to scrape a website and then displays a tree of domains calling each other (redirects, frames, javascript, css, fonts, images etc)
</br><a href='https://github.com/therealvk/VKRdownloader'>VKDownloader</a> — Search for videos on all video hosting platforms and immediately get links to download them in different formats.
</br><a href='https://web--proxy.herokuapp.com/'>Web--proxy</a> — free web proxy
</br><a href='http://sovaweb.herokuapp.com/'>SovaWeb</a> — web version of a famous Russian bot in Telegram for searching by email, nickname, IMSI, IMEI, MSISDN, BTS, IP, BSSID
</br><a href='https://freemailscraper.herokuapp.com/complete-website-email-scraper'>Complete Email Scraper</a> — Paste the link to the site and the bot finds the sitemap. The bot then goes through all the links on the site looking for email addresses (strings contains @).
</br><a href='https://github.com/mohan3d/slideshare-go'>Slideshare Downloader</a> — A very simple and fast tool for downloading Slideshare presentations in PDF format (recommend to choose High quality at once)
</br><a href='https://chrome.google.com/webstore/detail/regex-checker/gkcnkoebkkppbapcjifgokmpcflfhbde'>Regex Checker</a> — Search and highlight (in webpage): Emails, Phone numbers, Dates, Prices, Addresses
</br><a href='https://whois.marcaria.com/en'>Whois Domain Search Tool</a> — A tool that allows you to query whois data for a site name in several domain zones at once.
</br><a href='https://www.ip-neighbors.com/host/'>IP Neighbors</a> — Find the hosting neighbors for a specific web site or hostname
</br><a href='https://cse.google.com/cse?cx=017922636351918147428:v7m0tfgk6uj#gsc.tab=0'>Find Who Events</a> — Google CSE for finding events by location (keywords) in #Facebook, #Eventbrite, #Xing, #Meetup, #Groupon, #Ticketmaster, #Yepl, #VK, #Eventective, #Nextdoor
</br><a href='http://besticon.herokuapp.com/'>The Favicon Finder</a> — Instantly finds the favicon and all .ico files on the site, and then generates links to download them quickly.
</br><a href='https://github.com/m4ll0k/SecretFinder'>SecretFinder</a> — Tool for find sensitive data (apikeys, accesstoken,jwt,..) or search anything with #regexp on #javascript files
</br><a href='https://github.com/mnismt/CompressedCrack'>CompressedCrack</a> — Simple tool for brute passwords for ZIP and RAR archives
</br><a href='https://www.protectedzip.com/'>Encrytped ZIP file creator</a> — Create ZIP archive online
</br><a href='https://extendsclass.com/python-tester.html'>Python Code Checker</a> — quick find errors in code
</br><a href='https://www.everypixel.com/'>EveryPixel</a> — Reverse image search engine. Search across 50 leading stock images agencies. It's possible to filter only free or only paid images.
</br><a href='https://openi.nlm.nih.gov/gridquery'>openi.nlm.nih.gov</a> — Reverse image search engine for scientific and medical images
</br><a href='http://zeus.robots.ox.ac.uk/bbc_search/'>BBC News Visual Search</a> — Enter the name of the item and the service will show in which news stories and at what time interval it appeared
</br><a href='http://zeus.robots.ox.ac.uk/portraitmatcher/index?error=agree'>Portrait Matcher</a> — Upload a picture of a face and get three paintings that show similar people.
</br><a href='https://www.spydialer.com/'>SpyDialer</a> — Free search contact information by phone number, name, address or email
</br><a href='https://khalil-shreateh.com/khalil.shtml/social_applications/'>Khalil Shreateh Social Applications</a> — More than 20 tools to extend the standard functionality of #Facebook, #TikTok, #Instagram, #Twitter (information gathering, random pickers for contests, content downloaders etc.)
</br><a href='https://github.com/pyhackertarget/hackertarget'>Hackertarget</a> — 14 tools for gathering information about domain using Hackerarget API (http://hackertarget.com)
</br><a href='https://generated.photos/face-generator/'>Face Generator</a> — Face Generator for creating #sockpuppets. Customize gender, age, head position, emotions, hair and skin color, makeup and glasses.
</br><a href='https://many-passwords.github.io/'>Many Passwords</a> — Default passwords for IoT devices and for web applications (for ex. MySQL and PostgreSQL admin panels)
</br><a href='https://github.com/Viralmaniar/Passhunt'>PassHunt</a> — Command line tool for searching of default credentials for network devices, web applications and more. Search through 523 vendors and their 2084 default passwords
</br><a href='https://github.com/rlyonheart/thelordseye'>TheLordEye</a> — Tool that searches for devices directly connected to the internet with a user specified query. It returns results for webcams, traffic lights, routers, smart TVs etc
</br><a href='https://www.peeringdb.com/'>PeeringDB</a> — Freely available, user-maintained, database of networks, and the go-to location for interconnection data.
</br><a href='https://mr0grog.github.io/google-docs-to-markdown/'>Google Docs to Markdown online converter</a> — just copy text to the site
</br><a href='https://chrome.google.com/webstore/detail/talend-api-tester-free-ed/aejoelaoggembcahagimdiliamlcdmfm/related?hl=ru'>Talend API Tester Free Edition</a> — tool that allows to quickly test requests to different APIs directly in the browser, send requests and inspect responses, validate API behavior
</br><a href='https://github.com/IvanGlinkin/Fast-Google-Dorks-Scan'>Fast Google Dorks Scan</a> — Search the website for vulnerable pages and files with sensitive information using 45 types of Google Dorks.
</br><a href='https://github.com/alex14324/Turbolist3r'>Turbolist3r</a> — An improved and accelerated version of famous sublist3r. Looks for subdomains in 11 sources (see picture). It's possible to apply bruteforce (flag -b)
</br><a href='https://blockcypher.herokuapp.com/'>BlockCypher</a> — Blockchain explorer for Bitcoin, Ethereum, Litecoin, DogeCoin, Dash. Getting into about address, transactions and block hashes, block number or wallet name.
</br><a href='https://www.listennotes.com/'>Listennotes</a> — Podcast Search Engine
</br><a href='https://simon04.dev.openstreetmap.org/whodidit/'>WhoDidIt</a> — Click on an area on the OpenStreetMap to get a list of nicknames of users who have made changes on it (with dates).
</br><a href='https://products.groupdocs.app/metadata/'>Online metadata viewer and editor</a> — High-quality and well-made. Support docx, xlsx, msg, pptx, jpeg, vsd, mpp.
</br><a href='https://iqwhois.com/advanced-search'>IQWhois</a> — Search whois data by address, city, name, surname, phonenumber
</br><a href='https://addons.mozilla.org/ru/firefox/addon/google-dork-builder/'>Google (universal) Dork Builder</a> — Quick create queries with advanced search operator for Google, Bing, Yandex etc. Copy dorks from Google Hacking Database. Save dorks in your own database
</br><a href='https://chrome.google.com/webstore/detail/auto-searcher/hhggekcjcdgenbgejmkhineppclnkbkn/related'>Auto Searcher</a> — One by one types words from a given list into the search bar of #Google, #Bing, or another search engine
</div>
