<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>11 October 2021. Update #13</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>11 October 2021. Update #13</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> OSINT tools collection</h1>
			<p>33 new tools were added last week (- 7 old tools) There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">576 tools</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
	<div class='well'><a href='https://github.com/d8rkmind/Pyosint'>Pyosint</a> — Search for usenames form a list of 326 websites. Scrap a website to extract all links form a given website. Automate the search of subdomains of a given domain from diffrent services</div>
	<div class='well'><a href='https://manytools.org'>Manytools</a> — Collection of tools to automate the repetitive jobs involved in webdevelopment and hacking.</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/g-map-extractor/eehgalnhbmkfalhdjkeenggnniebdpgi/related'>Gmaps Extractor</a> — Extract data from placemarks</div>
	<div class='well'><a href='https://github.com/novitae/sterraxcyl'>Sterraxcyl</a> — Tool for export to excel someone's #Instagram followers and/or following with details (Username, FullName, Bio, Followers and Following count, etc)</div>
	<div class='well'><a href='https://www.imeipro.info/check_imei_iphone.html'>iPhone IMEI Checker</a> — Get information about #iPhone by International Mobile Equipment Identity</div>
	<div class='well'><a href='https://github.com/TheSpeedX/SDorker'>SDorker</a> — Type the Google Dork and get the list of the pages, that came up with this query.</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/google-email-extractor/aabpdmlmkpedpigeignclfmodjhplllj/related'>Google Email Extractor</a> — Extract emails from Google Search Results</div>
	<div class='well'><a href='https://github.com/xadhrit/terra'>Terra</a> — Collect information about twitter and Instagram accounts</div>
	<div class='well'><a href='https://github.com/zquestz/s'>S</a> — Search from command line in 106 different sources</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/webdext/jkgddhdaaejpmlmddpbedgnkdgiacblk/related'>Webdext</a> — An intelligent and quick web data extractor for #GoogleChrome. Support data extraction from web pages containing a list of objects such as product listing, news listing, search result, etc</div>
	<div class='well'><a href='https://monitor.civicus.org'>Monitor Tracking Civic Space Worldwide Map</a> — Civicus (@CIVICUSalliance) — the global civil society alliance, constitutes an influential network of organisations at the local, national, regional and international levels of civil society.</div>
	<div class='well'><a href='https://candid.org/research-and-verify-nonprofits/990-finder'>990 finder</a> — Enter the company name and select the state to get a link to download its 900 form.</div>
	<div class='well'><a href='https://doaj.org/search/'>Directory of Open Access Journals</a> — Search by 16 920 journals, 6, 588, 661 articles, 80 lanquages, 129 countries</div>
	<div class='well'><a href='https://www2.cifor.org/global-wetlands/'>Global Wetlands Map</a> — Interactive map of open waters, mangroves, swamps, fens, riverines, floodswamps, marshs, wet meadows and floodplains (unfortunately, there are not all countries in the world)</div>
	<div class='well'><a href='https://firebounty.com'>Firebounty</a> — Bug bounty search engine</div>
	<div class='well'><a href='https://github.com/rlyonheart/thedevilseye'>TheDevilsEye</a> — Search links in #darknet (.onion domain zone) from command line without using a Tor network.</div>
	<div class='well'><a href='https://github.com/champmq/TheScrapper'>The Scraper</a> — Simple tool for scrapping emails and social media accounts from the website's source code.</div>
	<div class='well'><a href='https://github.com/AstraaDev/Discord-All-Tools-In-One'>ASTRAAHOME</a> — 14 #Discord tools (including a RAT, a Raid Tool, a Token Grabber, a Crash Video Maker, etc) in one #python tool.</div>
	<div class='well'><a href='https://github.com/lijiejie/subDomainsBrute'>SubDomainsBrute</a> — Very(!) fast and simple tool for subdomain bruteforce. It find 53 subdomains, scanned 31160 variations in 31 seconds.</div>
	<div class='well'><a href='https://github.com/mikf/gallery-dl'>Gallery-dl</a> — Quick and simple tool for downloading image galleries and collections from #flickr, #danbooru, #pixiv, #deviantart, #exhentai</div>
	<div class='well'><a href='https://github.com/j3ssie/metabigor'>Metabigoor</a> — Simple and fast #osint framework</div>
	<div class='well'><a href='https://docs.google.com/spreadsheets/d/1_x3PXGOahhKT3-ePaWhb3hM1dVxjmBvsVlw6D6lilTQ/edit#gid=1116439221'>Oryon OSINT query tool</a> — Construct investigations links in Google Sheet</div>
	<div class='well'><a href='https://github.com/s41r4j/phomber'>Phomber</a> — Get information about phone number with command line.</div>
	<div class='well'><a href='https://github.com/TheRealDalunacrobate/DaProfiler'>DaProfiler</a> — Get emails, social medias, adresses of peoples using web scraping and google dorking</div>
	<div class='well'><a href='https://github.com/CYB3R-G0D/SPY'>Spy</a> — Just another very quick and simple account checker by username (210 sites in list).</div>
	<div class='well'><a href='https://github.com/Double2Sky/OffenOsint'>Offen Osint</a> — More than 108 tools for #OSINT in one virtual machine based by #KaliLinux (13,5 GB)</div>
	<div class='well'><a href='https://github.com/wkentaro/gdown'>Gdown</a> — When downloading files from Google Drive curl/wget fails (because of the security notice). But this problem is easily solved.</div>
	<div class='well'><a href='https://github.com/s0md3v/Striker'>Striker</a> — Quick and simple tool for gathering information about domain (http headers, technologies, vulnerabilities etc).</div>
	<div class='well'><a href='https://github.com/HowToFind-bot/YaSeeker'>YaSeeker</a> — Get information about http://Yandex.ru account by login</div>
	<div class='well'><a href='https://github.com/Anon-Exploiter/SiteBroker'>SiteBroker</a> — Domain investigation #python tool</div>
	<div class='well'><a href='https://github.com/s0md3v/Zen'>Zen</a> — Tool for gathering emails of #Github users</div>
	<div class='well'><a href='https://script.google.com/macros/s/AKfycbxbGNGajrxv-HbX2sVY2OTu7yj9VvxlOMOeQblZFuq7rYm7uyo/exec'>Gdrive-copy</a> — The standard functionality of #GoogleDrive does not allow you to copy an entire folder with all subfolders and files. But it can be done using third-party applications</div>
	<div class='well'><a href='https://github.com/rlyonheart/occli'>Open Corporates Command Line Client (Occli)</a> — Gathering detailed information about company through cli.</div>
</body>

</html>
