<!DOCTYPE html>
<html lang="en">

<head>
	<title>14 july 2021. Weekly update #5</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css"> </head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>14 july 2021. Weekly update #5</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@Ivan30394639</a> OSINT tools collection</h1>
			<p>19 new instruments were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">354 instruments</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Twitter</h1></div>
	</div>
	<div class='well'><a href='https://analytics.twitter.com/'>Twitter Analytics</a> — gather detailed infromation about your own account</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Image Search and Identification</h1></div>
	</div>
	<div class='well'><a href='https://github.com/ageitgey/face_recognition'>Face Recognition</a> — facial recognition api for Python and the command line</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Domain/IP/Links</h1></div>
	</div>
	<div class='well'><a href='https://app.neilpatel.com/en/seo_analyzer/backlinks'>Neilpatel backlinks analyzer</a> — find out how many sites are linking to a certain web page</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>NOOSINT tools</h1></div>
	</div>
	<div class='well'><a href='https://headlines.sharethrough.com/'>Headlines.Sharethrough.com</a> — analyzes headlines according to four indicators (strenghts, suggestions, engagement, impression) and gives a score from 1 to 100</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/web-history-stat/fccaimiahhpljpnlnheimldcfhdhjgdl/related'>Web history stat</a> — detailed statistics of your browser history</div>
	<div class='well'><a href='https://github.com/gephi/gephi'>Gephi</a> — fast and easy to learn graph analytics tool with a lot of modules (plugins)</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Image Search and Identification</h1></div>
	</div>
	<div class='well'><a href='https://vsudo.net/tools/geotag'>Vsudo Geotag Tool</a> — tool for mass geotagging of photos</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Files</h1></div>
	</div>
	<div class='well'><a href='https://pypi.org/project/wenku/'>Wenku</a> — download documents from Baidu Wenku without registration</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Datasets</h1></div>
	</div>
	<div class='well'><a href='https://afrobarometer.org/online-data-analysis/analyse-online'>Afrobarometer</a> — huge database of the results of sociological surveys conducted in African countries over the last 20 years</div>
	<div class='well'><a href='https://www.arabbarometer.org/survey-data/data-analysis-tool/'>Arabbarometer</a> — database of the results of sociological surveys conducted in the Arab countries of Africa and the Middle East in 2007-2018</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Archives</h1></div>
	</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/web-archives/hkligngkgcpcolhcnkgccglchdafcnao/related'>Web Archives</a> — extension for viewing cached web page version in 18 search engines and services</div>
	<div class='well'><a href='https://gaetanlhf.github.io/EasyCache/'>EasyCache</a> — quick search website old versions in different search engines and archives</div>
	<div class='well'><a href='https://cachedview.b4your.com/en/'>cachedview.b4your.com</a> — quick search website old versions in different search engines and archives</div>
	<div class='well'><a href='https://quickcacheandarchivesearch.onrender.com/'>Quick Cache and Archive search</a> — quick search website old versions in different search engines and archives (21 source)</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Search engines</h1></div>
	</div>
	<div class='well'><a href='https://github.com/Ibit-to/google-unlocked'>Google Unlocked</a> — browser extension uncensor google search results</div>
	<div class='well'><a href='https://github.com/infokiller/web-search-navigator'>Web Search Navigator</a> — extension that adds keyboard shortcuts to Google, YouTube, Github, Amazon, and others</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Tumblr</h1></div>
	</div>
	<div class='well'><a href='http://labs.polsys.net/tools/tumblr/'>Tumblr Tool</a> — collected posts tagged with a specific term from Tumblr and export to .tab file (opens in Excel) and .GDF (opens in Gephi)</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3>Flickr</h3></div>
	</div>
	<div class='well'><a href='http://labs.polsys.net/tools/flickr/photopool/'>Flickr Photopool Contact Network</a> — Analyzes Flickr groups and makes a list of nicknames of participants for further graph analysis in Gephi</div>
	<div class="panel panel-danger">
		<div class="panel-heading">Other my own collections and services: </div>
	</div>
	<div class="well">
		<p>
			<a href="https://github.com/cipher387/quickcacheandarchivesearch"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/quickcacheandarchivesearch?style=social"></a><a href="https://quickcacheandarchivesearch.onrender.com/" class="btn btn-danger" role="button">21 tools for search cached and arcvided websites in one page</a>
			<a href="https://github.com/cipher387/pastebinsearchengines"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/pastebinsearchengines?style=social"></a><a href="https://cipher387.github.io/pastebinsearchengines/" class="btn btn-danger" role="button">CSE for search in 48 pastebin sites</a>
			<a href="https://github.com/cipher387/code_repository_google_custom_search_engines"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/code_repository_google_custom_search_engines?style=social"></a><a href="https://cipher387.github.io/code_repository_google_custom_search_engines/" class="btn btn-danger" role="button">CSE for search in 15 code repository services</a></p>
		<p>
			<a href="https://github.com/cipher387/hashtags_and_keywords_social_media_quick_search"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/hashtags_and_keywords_social_media_quick_search?style=social"></a><a href="https://cipher387.github.io/hashtags_and_keywords_social_media_quick_search/" class="btn btn-danger" role="button">Quick hashtag and keywords search in 70 social media platforms</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/court_search_list.html" class="btn btn-danger" role="button">61 sites to search for court documents</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/graves_search.html" class="btn btn-danger" role="button">25 services for search graves and death notices</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/hashtag_list.html" class="btn btn-danger" role="button">50 technology-related hashtags that will help increase the reach of a tweet</a> </p>
	</div>
</body>

</html>
