<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>15 Decembermber 2021. Update #15</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>15 December 2021. Update #15</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> OSINT tools collection</h1>
			<p>27 new tools were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">711 tools</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
<div class="container">
	</br><a href='https://instantdomainsearch.com/domain/sale'>InstantDomainSearch</a> — search for domains for sale
</br><a href='https://github.com/ferreiraklet/Aline'>Aline</a> — a very simple tool that simply downloads files of a certain type, located on a certain domain and indexed by Google.
</br><a href='https://pixsy.com'>Pixsy</a> — allows to upload pictures from computer, social networks or cloud storages, and then search for their duplicates and check if they are copyrighted
</br><a href='https://revesesearch.com'>Revesearch.com</a> — allows to upload an image once and immediately search for it in #Google, #Yandex, and #Bing.
</br><a href='https://chrome.google.com/webstore/detail/download-sorter/mebfblkahpknogabckmdjcmjbnpfdpcj/related'>Download Sorter</a> — simple tool that will help set up the distribution of files with different extensions into different folders in a minute and permanently put  "Downloads" folder in order.
</br><a href='https://www.scoperac.com/booleanstringbank/'>BooleanStringBank</a> — over 430+ strings and 3553+ keywords
</br><a href='https://chrome.google.com/webstore/detail/twish/afpegchfbaddfmenhkajjggbnjfjejeh/related'>Twish</a> — very simple, quick, comfortable and nicely designed advanced #Twitter search query builder for #GoogleChrome.
</br><a href='https://www.cignaglobal.com/stress-care/individuals/voice-tool'>Voice Stress Test</a> — tool analyzes the voice and determines a person's stress level.
</br><a href='https://www.voicebooking.com/en/free-voice-over-generator'>VoiceBooking</a> — fake voice generator
</br><a href='https://chrome.google.com/webstore/detail/image-search-assistant/kldhhobmmejaeaiilomaibhjlcfpceac/related'>Image Search Assistant</a> — searches for a picture, screenshot or fragment of a screenshot in several search engines and stores at once
</br><a href='https://github.com/tejado/telegram-nearby-map'>Telegram Nearby Map</a> — Discover the location of nearby Telegram users on OpenStreetMap
</br><a href='https://github.com/pielco11/telescan'>Telescan</a> — search users in groups (and in which groups is the user) by id, username or phone number (if it's in your contacts)
</br><a href='https://www.thexifer.net'>TheXifer</a> — add fake metadata to photo
</br><a href='https://geotagonline.com'>GeoTagOnline</a> — add fake geotags to photo
</br><a href='http://bugmenot.com'>BugMenot</a> — login and passwords for public accounts in different services
</br><a href='https://www.behindthename.com'>BehindTheNames</a> — when conducting an in-depth search for information about a person, it is important to check the different pronunciations of their name and diminutives. This service will help you find them
</br><a href='https://github.com/nixintel/o365chk'>o365chk</a> — simple #Python script to check if there is an #Office365 instance linked to a particular domain and gathering information about this instance.
</br><a href='https://star-history.com'>Star History</a> — simple tool that shows how the number of stars a repository on #Github has changed over the past three months.
</br><a href='https://chrome.google.com/webstore/detail/pockettube-youtube-subscr/kdmnjgijlmjgmimahnillepgcgeemffb/related'>PocketTube</a> — YouTube Subscription Manager
</br><a href='https://github.com/Balgogan/dorkscanner'>Dork Scanner</a> — NOT support Google. Only Bing, ASK and http://WoW.com (AOL) search engines. Can work with very long lists of queries/documents (in .txt files)
</br><a href='https://youlean.co/online-loudness-meter/'>Online Loudness Meter</a> — allows to estimate the volume of noises in the room or to analyze the volume of sounds in a recording file.
</br><a href='https://github.com/willin/github-trending'>Github Trending Archives</a> — Github trending archive for a specific date.
</br><a href='https://chrome.google.com/webstore/detail/github-repository-size/apnjnioapinblneaedefcnopcjepgkci'>GitHub Repository Size</a> — simple google chrome extension to view Github repo size
</br><a href='https://github.com/soxoj/gitcolombo'>Gitcolombo</a> — simple and fast tool that collects information (edit statistics and contacts) about repository contributors on Github
</br><a href='https://coderstats.net'>Coderstats</a> — enter Github username and get detailed statistics of profile: languages, issues, forks, stars and much more
</br><a href='https://chrome.google.com/webstore/detail/github-chart/apaldppjjcjgjddfobajdclccgkbkkje/related'>GitHub-Chart</a> — it shows a visual representation of the temporal distribution of user changes in the repositories. You can visually see "productivity peaks" and see which days of the week a person is most active
</br><a href='https://github.com/xenova/chat-downloader'>Chat-downloader</a> — download chats messages in JSON from #YouTube, #Twitch, #Reddit and #Facebook.
</br><a href='https://github.com/egbertbouman/youtube-comment-downloader'>YouTube Comment Downloader</a> — easy to install and fast tool for downloading YouTube comments in txt/json. Does NOT require authorization or API keys. 
</div>
</body>
</html>
