<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>15 January 2022. Update #17</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>15 January 2022. Update #17</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> OSINT tools collection</h1>
			<p>33 new tools were added last two weeks. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">772 tools</a> in the collection.</p>
		</div>
	</div>
<div class="container">
  </br><a href='https://github.com/thewhiteh4t/nexfil'>NEXFIL</a> — Search username by 350 social media platforms
</br><a href='https://lelinhtinh.github.io/de4js/'>De4js</a> — HTML/JS deobfuscator
</br><a href='https://github.com/XAMFRA/XGS'>XGS</a> — allows you to search for links to onion sites using Google Dorks (site:http://onion.cab, site:http://onion.city etc)
</br><a href='https://github.com/kostas-pa/LFITester'>LFITester</a> — Tool which tests if a server is vulnerable to Local File Inclusion (LFI) attack
</br><a href='https://tio.run'>TIO RUN</a> — Run and test code written in one of 680 programming languages (260 practical and 420 recreational) directly in your browser
</br><a href='https://nonfungible.com'>Nonfungible.com</a> — help to analyze the NFT market, find out which tokens were sold most actively (week, month, year, all time)
</br><a href='https://deepai.org/machine-learning-model/text2img'>Text2img</a> — text to image AI generator
</br><a href='https://chrome.google.com/webstore/detail/youtube-timestamp-comment/khngjoedfeicfbjlcfmiigbokbnlibei/related'>YouTube Timestamp Comments</a> — extension finds all the timestamps in YouTube video comments and arranges them in chronological order.
</br><a href='https://chrome.google.com/webstore/detail/record-voice-comments-in/lbfofpndjldbnhnhibhmggblcbpoomon'>Google Docs Voice Comments</a> — simple trick to save time. Voice comments in GoogleDocs, Sheets, Slides, and Forms.
</br><a href='https://chrome.google.com/webstore/detail/youtube-actual-top-commen/hbdmelobmfcompinikjdaiphhonbgfpn/related'>Youtube Actual Top Comments</a> — Fetch all comments to Youtube video (without answers). Sort them by likes and filter  by keywords
</br><a href='https://github.com/N0tA1dan/Crab'>Crab</a> — Well done and well designed port scanner, host info gatherer (include whois).
</br><a href='https://generated.photos/anonymizer'>Face Anonimyzer</a> — Upload a face photo and get set of similar AI generated faces.
</br><a href='http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20'>Text to ASCII Art Generator (TAAG)</a> — This site will help you make atmospheric lettering for your command line tool or README.
</br><a href='https://chrome.google.com/webstore/detail/duckduckgo-bangs/hdjfebkndhmegijlghjcdghdbealibeb/related'>DuckDuckGo !bangs</a> — extension that add DuckDuckGo bang buttons to search results and search links in the context menu
</br><a href='https://chrome.google.com/webstore/detail/search-investigative-and/idgjbdfnngdcenpahfalcamfmcjdfbcj/related'>SEARCH Investigative and Forensic Toolbar</a> — extension with quick access to dozens of online tools for osint, forensics and othef investigations goals.
</br><a href='https://vstat.info'>vstat.info</a> — Getting detailed info about website traffic (sources, keywords, linked sites etc)
</br><a href='https://github.com/thenurhabib/tenssens'>Tenssens</a> — osint framework
</br><a href='https://analyzeid.com/username/'>Analyzeid.com Username Search</a> — view "Summary" of accounts found: list of names used, locations, bio, creations dates etc.
</br><a href='https://github.com/r0075h3ll/Oralyzer'>Oralyzer</a> — Script that check website for following types of Open Redirect Vulnerabilities
</br><a href='https://github.com/p0dalirius/robotstester'>RobotTester</a> — Simple Python script can enumerate all URLs present in robots.txt files, and test whether they can be accessed or not.
</br><a href='http://cheatsheet-maker.herokuapp.com'>Cheat sheet maker</a> — simple tool for creating cheat sheets
</br><a href='https://www.caloriemama.ai/api'>Caloriemama</a> — AI can identify the type of food from the photo and give information about its caloric value.
</br><a href='http://flixable.com '>flixable.com </a> — alternative way to find anything interesting on Netflix
</br><a href='http://flixwatch.co '>flixwatch.co </a> — alternative way to find anything interesting on Netflix
</br><a href='http://flicksurfer.com '>flicksurfer.com </a> — alternative way to find anything interesting on Netflix
</br><a href='http://flixboss.com'>flixboss.com</a> — alternative way to find anything interesting on Netflix
</br><a href='http://flickmetrix.com '>flickmetrix.com </a> — alternative way to find anything interesting on Netflix
</br><a href='http://whatthehellshouldiwatchonnetflix.com '>whatthehellshouldiwatchonnetflix.com </a> — alternative way to find anything interesting on Netflix
</br><a href='http://netflix-codes.com'>netflix-codes.com</a> — alternative way to find anything interesting on Netflix
</br><a href='https://github.com/370rokas/anonscraper'>Anon Scraper</a> — Search uploaded files to AnonFile using Google
</br><a href='https://chrome.google.com/webstore/detail/webmapper/foachceonkmkeiigdbkjcihnaabppicf/related'>Webmapper</a> — Extension that create a map-visualization based by browser history. A visual representation of the most visited sites in 10, 20, 50 or 100 days. Zoomable and searchable.
</br><a href='http://earthviewer360.com'>Earthviewer360.com</a> — Click on a point on the map to see a 360 degree video panorama (it's possiblle to pause to see some areas in more detail)
</br><a href='https://telegramchannels.me/list/biggest?language=en'>Telegramchannels.me</a> — Ratings of the 100 largest (by number of subscribers) #Telegram channels for different languages
</div>
</body>
</html>

