<!DOCTYPE html>
<html lang="en">

<head>
	<title>15 june 2021. Weekly update #1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css"> </head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>15 june 2021. Weekly update #1</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@Ivan30394639</a> OSINT tools collection</h1>
			<p>30 new instruments were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">290 instruments</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Domain/IP/Links</h1></div>
	</div>
	<div class='well'><a href="https://chrome.google.com/webstore/detail/chrome-regex-search/bpelaihoicobbkgmhcbikncnpacdbknn">Google Chrome webpage Regexp search</a></div>
	<div class='well'><a href="https://www.cookiemetrix.com/">Determines if website is not comply with EU Cookie Law and gives you insight about cookies installed from website before the visitors consent.</a></div>
	<div class='well'><a href="https://2gdpr.com/">Audits website cookies, online tracking and HTTPS usage for GDPR compliance</a></div>
	<div class='well'><a href="https://www.webemailextractor.com/">Webemailextractor.com</a> — extract email's and phone numbers from the website or list of website</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Website technology look up</h1></div>
	</div>
	<div class='well'><a href="https://w3techs.com/sites">w3techs</a></div>
	<div class='well'><a href="https://hexometer.com/stack-checker">Hexometer stack checker</a></div>
	<div class='well'><a href="https://webtechsurvey.com/website/">Web Tech Survey</a></div>
	<div class='well'><a href="https://awesometechstack.com/">Awesome Tech Stack</a></div>
	<div class='well'><a href="https://sitereport.netcraft.com/">Netcraft Site Report</a></div>
	<div class='well'><a href="https://www.wappalyzer.com/">Wappalyzer</a></div>
	<div class='well'><a href="https://www.larger.io/">Larger.io</a></div>
	<div class='well'><a href="https://tools.cmlabs.co/en/technology-lookup">CMLabs Tools</a> </div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Social Media</h1></div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Twitter</h1></div>
	</div>
	<div class='well'><a href="https://app.truthnest.com/">app.truthnest.com</a> — best tool for Twitter account investigation</div>
	<div class='well'><a href="https://www.vicinitas.io/free-tools/download-twitter-followers">Vicintias.io</a> — very fast export of information about Twitter account followers to XLSX</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Clubhouse</h1></div>
	</div>
	<div class='well'><a href="https://clubhousedb.com/">ClubHouse users.db</a> — search users by nickname and keyword in profile</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Linkedin</h1></div>
	</div>
	<div class='well'><a href="https://freepeoplesearchtool.com/">Freepeoplesseacrhtool.com</a> — find people in Linkedin without registration</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Messengers</h1></div>
	</div>
	<div class='well'><a href="https://www.vedbex.com/tools/email2skype">vedbex.com/tools/email2skype</a> — finding a Skype account by email</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Search engine</h1></div>
	</div>
	<div class='well'><a href="https://presearch.org/">Presearch.org</a> — privately decentralized search engine, powered by #blockchain technology</div>
	<div class='well'><a href="https://milled.com/search">milled.com</a> — search engine for searching through the texts of email marketing messages</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Maps, Geolocation and Transport</h1></div>
	</div>
	<div class='well'><a href="https://pastvu.com/">Pastvu.com</a> — View historical photos taken at a particular location on a map. </div>
	<div class='well'><a href="https://www.mapnificent.net/">Mapnificent</a> — Choose a city on the world map, then select an address on the map and see what places you can get to by public transport in a certain time interval (range from 1 to 90 minutes) </div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Communications</h1></div>
		<div class='well'><a href="http://nperf.com/en/map">nperf.com/map</a> — view the coverage area of different #cellular operators in different countries</div>
		<div class='well'><a href="https://www.nperf.com/en/map/5g">nperf.com/map/5g</a> — 5G coverage #map worldwide</div>
		<div class="panel panel-success">
			<div class="panel-heading">
				<h1>Passwords, emails, phone numbers</h1></div>
		</div>
		<div class='well'><a href="https://cybernews.com/personal-data-leak-check/">Cybernews RockYour2021</a> — check if your data has been leaked</div>
		<div class='well'><a href="https://spycloud.com/check-your-exposure/">Spycloud.com</a> — check for a particular email in data leaks. Shows how many addresses registered on a particular house have been scrambled</div>
		<div class='well'><a href="https://www.cleancss.com/router-default/">Reference of default settings of different router models (IP, username, password)</a></div>
		<div class="panel panel-success">
			<div class="panel-heading">
				<h1>Tools collection</h1></div>
		</div>
		<div class='well'><a href="https://www.vedbex.com/tools/home">Vedbex.com</a></div>
		<div class='well'><a href="https://synapsint.com/">Synapsint.com</a></div>
		<div class="panel panel-success">
			<div class="panel-heading">
				<h1>NOOSINT tools</h1></div>
		</div>
		<div class='well'><a href="products.groupdocs.app/metadata/total">VERY QUICK and SIMPLE metadata online editor and remover</a></div>
	</div>
	<div class="panel panel-danger">
		<div class="panel-heading">Other my own collections and services: </div>
	</div>
	<div class="well">
		<p>
			<a href="https://github.com/cipher387/quickcacheandarchivesearch"><img alt="Github button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/quickcacheandarchivesearch?style=social"></a><a href="https://quickcacheandarchivesearch.onrender.com/" class="btn btn-danger" role="button">21 tools for search cached and arcvided websites in one page</a>
			<a href="https://github.com/cipher387/pastebinsearchengines"><img alt="Github button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/pastebinsearchengines?style=social"></a><a href="https://cipher387.github.io/pastebinsearchengines/" class="btn btn-danger" role="button">CSE for search in 48 pastebin sites</a>
			<a href="https://github.com/cipher387/code_repository_google_custom_search_engines"><img alt="Github button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/code_repository_google_custom_search_engines?style=social"></a><a href="https://cipher387.github.io/code_repository_google_custom_search_engines/" class="btn btn-danger" role="button">CSE for search in 15 code repository services</a></p>
		<p>
			<a href="https://github.com/cipher387/hashtags_and_keywords_social_media_quick_search"><img alt="Github button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/hashtags_and_keywords_social_media_quick_search?style=social"></a><a href="https://cipher387.github.io/hashtags_and_keywords_social_media_quick_search/" class="btn btn-danger" role="button">Quick hashtag and keywords search in 70 social media platforms</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/court_search_list.html" class="btn btn-danger" role="button">61 sites to search for court documents</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/graves_search.html" class="btn btn-danger" role="button">25 services for search graves and death notices</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/hashtag_list.html" class="btn btn-danger" role="button">50 technology-related hashtags that will help increase the reach of a tweet</a> </p>
	</div>

</html>
