<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>1 Decembermber 2021. Update #14</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>1 December 2021. Update #14</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> OSINT tools collection</h1>
			<p>40 new tools were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">684 tools</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
<div class="container">
	</br><a href='https://datayze.com/alternate-spelling-finder'>Alternate Spelling Finder</a> — When searching for information by name, remember that the same name can be recorded in documents and files very differently, as people of different nationalities perceive sounds differently.
</br><a href='https://translit.net'>Translit.net</a> — Sometimes it happens that a person's name is written in Cyrillic, but you can find a lot of info about him in Google if you type his transliteration "Ivan Ivanov". This tool will come in handy when working with Russian, Belarusian, Ukrainian, Armenian names
</br><a href='https://github.com/l4rm4nd/XingDumper'>XingDumper</a> — The Xing job and networking service has almost 20 million users! Here is a simple script that allows you to get a list of employees registered there for a particular company.
"</br><a href='http://archiveready.com'>ArchiveReady</a> — OSINT specialists most often use various web archives to analyze other people's sites. But if you want your descendants to be able to find your own site, check whether the code of its pages is understandable for crawlers of web archives. 
"
</br><a href='https://archivebox.io'>Archivebox</a> — Create your own self-hosted web archive. Save pages from browser history, bookmarks, Pocket etc. Save html, js, css, media, pdf and other files
</br><a href='https://chrome.google.com/webstore/detail/udemy-video-playback-spee/jipobffkabkgddgmdmmgjoaopbnjnffn/related'>Udemy Video Playback Speed</a> — A simple extension that changes the speed of playing video courses on #Udemy.
</br><a href='https://chrome.google.com/webstore/detail/magical-text-expander/iibninhmiggehlcdolcilmhacighjamp/related'>Magical. Text Expander</a> — Create shortcuts in Google Chrome to reduce text entry time. For example: email templates, message templates for messengers, signatures and contact information, the names of people with complex spelling  (lom -> Lomarrikkendd)
</br><a href='https://chrome.google.com/webstore/detail/overload-search-advanced/knihkdaajdhpjgeiadaefmjmpbnlojbg/related'>Overload Search</a> — Advanced query builder in #Google with the possibilities: change the language and country of your search, disable safe search,disable personalization of search results ("filter bubble")
</br><a href='https://exportcomments.com'>ExportComments</a> — Export comments from social media posts to excel files (Twitter, Facebook, Instagram, Discord etc), 100 comments free
</br><a href='https://dht.chylex.com'>Discord History Tracker</a> — A tracking script will load messages from the selected channel and save them in .txt file.
</br><a href='https://github.com/soxoj/marple'>Marple</a> — It collect links contains nickname/name/surname in url from Google and DuckDuckGo search results.
</br><a href='https://codesandbox.io/'>Codesandbox</a> — Great online environment for creating, testing, and researching written JavaScript tools (and #OSINT has many: social-analyzer, opencti, rengine, aleph).
</br><a href='https://ru.depositphotos.com/search/by-images.html'>DepositPhotos Reverse Image Search</a> — tool for reverse image search (strictly from DepositPhoto's collection of 222 million files).
</br><a href='https://www.scrapersnbots.com/webtools/'>Scrapersnbots</a> — A collection of a wide variety of online tools for #osint and not only: search for users with a specific name on different sites, one domain #Google Image search, YouTube tags viewer, url-extractor and much more
</br><a href='https://api.domaindumper.com'>API Domaindumper</a> — An interesting tool for researchers of IT history and data journalists. Just an FREE API that shows how many sites were registered in each domain zone on a given day (since January 1, 1990)
</br><a href='https://github.com/jdepoix/youtube-transcript-api'>YouTube Transcript API</a> — Get the transcript/subtitles for a given #YouTube video (by ID from adress bar). It also works for automatically generated subtitles and supports translating subtitles.
</br><a href='https://packettotal.com/app/search'>PacketTotal</a> — .pcap files (Packet Capture of network data) search engine and analyze tool. Search by URL, IP, file hash, network indicator, view timeline of dns-queries and http-connections, download files for detailed analyze.
</br><a href='https://github.com/riz4d/WaGpScraper'>WAGSCRAPER</a> — Scraps Whatsapp Group Links From Google Results And Gives Working Links (with group names and images)
</br><a href='https://github.com/ankitdobhal/Ashok'>Ashok</a> — Swiff knife for #osint
</br><a href='https://www.cloudhq.net/apps'>CloudHQ</a> — A collection of several dozen extensions for #Chrome that allow you to extend the functionality of the standard #Gmail interface and maximize your #productivity. Tracking, sorting, sharing, saving, editing and much more.
</br><a href='https://chrome.google.com/webstore/detail/aha-music-song-finder-for/dpacanjfikmhoddligfbehkpomnbgblf/related'>AHA Music</a> — A very simple tool that helps you determine what track is playing in the current browser tab. What I like best about it is that it works when the sound is turned OFF (albeit with a slight delay)
</br><a href='https://chrome.google.com/webstore/detail/dumpitblue%2B/igmgknoioooacbcpcfgjigbaajpelbfe/related'>Dumplt Blue</a> — GoogleChrome extension for @Facebook: dump to txt file friends, group members, messenger contacts etc, automate scroll page to bottom (+isolate scrolling), automate expanding comments and replies and much more. 
</br><a href='https://socialbearing.com'>Social Bearing</a> — Social Bearing has some of the most extensive capabilities for researching user tweets among similar tools. Tweets can be sorted by number of likes, retweets (or retweets per minute), engagement, reach and sentiment.
</br><a href='https://github.com/searxng/searxng'>SearXNG</a> — Free internet metasearch engine which aggregates results from more than 70 search services. No tracking. Can be used over Tor
</br><a href='https://www.githubcompare.com'>GithubCompare</a> — When searching for OSINT tools on #Github, you will often come across several repositories with the same name. This service will help to visually compare them, determine which one was created earlier, which one has more forks and stars.
</br><a href='https://github.com/jonluca/Anubis'>Anubis</a> — Subdomain enumeration and information gathering tool
</br><a href='https://chrome.google.com/webstore/detail/jump-cutter/lmppdpldfpfdlipofacekcfleacbbncp/related'>Jump Cutter</a> — An extension for those who watch university lectures on #YouTube and want to save their time. It identifies chunks where the lecturer writes silently on the board (or is just silent) and plays them back at double speed...
</br><a href='https://twitch-tools.rootonline.de/channel_previews.php'>Twitch Stream Filter</a> — Search streams and filter results by title, game, language, number of viewers.
</br><a href='https://query-server.herokuapp.com'>Query-server</a> — A tool that can send queries to popular search engines (list in picture) and return search results in JSON, CSV or XML format.
</br><a href='https://github.com/dievus/Oh365UserFinder'>Oh365UserFinder</a> — A simple tool that shows if an #Office365 account is tied to a specific email address. It's possible to check an entire list of emails from a text file at once.
</br><a href='https://github.com/jordanpotti/CloudScraper'>CloudScraper</a> — Scrape URL's of the target website and find links to cloud resources: Amazonaws, Digitaloceanspaces, Azure (windows net), Storage.googleapis, Aliyuncs
</br><a href='https://github.com/nyxgeek/onedrive_user_enum'>Onedrive Enumeration Tool</a> — A tool that checks the existence of OneDrive accounts with certain usernames (from the users.txt file) in the domain of a certain company.
</br><a href='https://www.followeraudit.com'>FollowerAudit</a> — In-depth analysis of Twitter followers. Identifies inactive and fake accounts, assesses followers by the number of tweets, profile information (biography, geolocation, links, profile picture).
</br><a href='https://www.tendersinfo.com'>TendersInfo</a> — Search tenders around the world by keywords.
</br><a href='https://4qrcode.com/scan-qr-code.php'>Scan QR Code</a> — While determining the location of the photo, sometimes the research of QR codes on the road poles, showcases and billboards helps a lot. This service will help to recognize a QR-code by a picture
</br><a href='https://chrome.google.com/webstore/detail/z-history-dump/ahpkicobhkchblogldpjchdhmdnblpkm/related'>Z History Dump</a> — Open chrome://history/ and download all links from browser history in json. This provides tremendous opportunities for visualization and analysis of information.
</br><a href='https://tools.digitalmethods.net/beta/internetArchiveWaybackMachineLinkRipper/#'>Internet Archive Wayback Machine Link Ripper</a> — Enter a host or URL to retrieve the links to the URL's archived versions at http://wayback.archive.org. A text file is produced which lists the archive URLs.
</br><a href='https://tools.digitalmethods.net/beta/scrapeGoogle/autocomplete.php'>Google Autocomplete Scraper</a> — One of the best ways to learn more about a person, company, or subject is to see what people are more likely to type in a search engine along with it.
</br><a href='https://tools.digitalmethods.net/beta/wikipediaCrosslingualImageAnalysis/'>Wikipedia Cross-lingual Image Analysis</a> — A simple tool that allows to evaluate the content of different language versions of an #wikipedia article about the same subject or concept in one glance.
</br><a href='https://chrome.google.com/webstore/detail/youfilter-–-youtube-advan/lnlanlnejphdbhplbgokklmgfbjphigi/related?hl=ru'>YouFilter – YouTube Advanced Search Filter</a> — An extension that displays #YouTube search results in a table with very detailed information about each video (including quick links to the channel owner's contacts). It's can to download the results in CSV.

</div>
</body>
</html>
