<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>1 January 2022. Update #16</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>1 January 2022. Update #16</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> OSINT tools collection</h1>
			<p>22 new tools were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">733 tools</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
<div class="container">
  "</br><a href='https://snazzymaps.com/build-a-map'>Snazzy Maps</a> — tool that allows to create a beautiful and colorful map for your site or blog (as a static image or interactive online map).
It's can choose from more than 4000 design styles or create your own style (for example, using your brand colors)"
</br><a href='https://chrome.google.com/webstore/detail/search-enhancer-for-googl/pipbbdfondfipmjmdkmggihiknhmcfhd/related'>Search Enhancer for Google</a> — simple extension that enables #Google's infinite scrolling feature. Ideal when you need to quickly look at a few dozen pages of results. Additional benefits are site icons and bright keyword highlighting.
</br><a href='https://tools.digitalmethods.net/beta/scrapeGoogle/autocomplete.php'>Google Autocomplete Scraper</a> — And this tool will help you find out what search terms people usually enter along with the name of a company, the name of a settlement, or the name of some famous person.
</br><a href='https://fakenamegenerator.com/free-tools.php'>Fake Name Generator</a> — CA Social Insurance Number (SIN) Generator, UK National Insurance Number (NINO) Generator, US Social Security Number (SSN) Generator 
</br><a href='https://github.com/drego85/tosint'>TOSINT</a> — simple tool that collects information about #Telegram bot or group iby token and chat ID.
</br><a href='https://scamsearch.io'>Scamsearch.org</a> — Tool for search in scam reports database by username, email, BTC addres and phone number.
</br><a href='https://sociallist.io/home/'>SocialList</a> — Search people in Linkedin, Xing, Github, Gitlab, ResearchGate, using "unofficial" search filters.
</br><a href='https://www.fakewhats.com/generator'>Fakewhats</a> — Fake WhatsApp chat generator
</br><a href='https://www.fakeimess.com/generator'>Fakeimess</a> — Fake IMessage chat generator
</br><a href='https://mytoolz.net/tools/fake-instagram-chat-generator'>Mytoolz.net</a> — Fake Instagram chat generator
</br><a href='https://ostrichtools.com/t/steam'>Ostrichtools.com</a> — Fake Steam chat generator
</br><a href='https://mytoolz.net/tools/generators'>Mytoolz.net generators</a> — Dozens of online generators of fake data, numbers, IDs, links for a variety of situations (including phishing).
</br><a href='http://wtng.info'>WTNG.info</a> — very old but still useful site that comes in handy when gathering phone number information (especially used years ago). There is a detailed explanation of the local number format for each country, the history of their changes, operator and city codes.
</br><a href='https://github.com/tomnomnom/waybackurls'>WayBackUrls</a> — An extremely fast, #Go-written tool that retrieves a list of all saved @waybackmachine URLs from domains on the list.
</br><a href='https://github.com/skavngr/rapidscan'>RapidScan</a> — Real fast vulnerability scanner. In just a few seconds it checks the domain by 80 parameters (using nmap, whatweb, amass, dmitry and other popular tools).
</br><a href='https://chrome.google.com/webstore/detail/recon/nkdochbemgkadhjneplbaibebmocefla/related'>Recon</a> — GoogleChrome extension, which allows you to search for selected text in several dozen different services.
</br><a href='https://alphabetizer.flap.tv'>Alphabetizer</a> — The list-sorting service with the largest number of settings/filters of any similar service I've ever seen. You can remove duplicates and unnecessary text, add characters at the end of lines, ignore characters when sorting, and more
</br><a href='https://www.userscript.zone'>UserScript.Zone</a> — If you need to automate some action on a particular site, first see if there is already a ready-made script in this site. There are #javascript automations for all popular social networks, online games, search engines, and more.
</br><a href='https://chrome.google.com/webstore/detail/penetration-testing-kit/ojkchikaholjmcnefhjlbohackpeeknd/related'>Penetration Testing Kit </a> — Pentest toolkit for GoogleChrome: Site analyze Overview, CVEl, R-Builder, R-Attacker, Decoder, Swagger +macros automation
</br><a href='https://fakedetail.com/fake-twitter-chat-generator'>Fakedetail.com</a> — Fake Twitter, Facebook, Snapchat and Steam chat generator
</br><a href='https://github.com/soxoj/osint-cli-tool-skeleton'>Osint #cli Skeleton</a> — If you want to create your own #osint tool in #python, you can use this template. There are code blanks, instructions for creating an installer, writing readme, and more.
</br><a href='https://tooltt.com/vlookup/'>VLOOKUP Online</a> — vlookup() function in #Excel/#GoogleSheet an extremely useful tool when you need to combine information from two lists. But sometimes it is faster and easier to use its online version.
</br><a href='https://github.com/Sector035/chronocalc'>Chronocalc</a> — calculates the dates and times when the sun or moon is in a given position in the sky
</div>
</body>
</html>
