
<!DOCTYPE html>
<html lang="en">

<head>
	<title>21 july 2021. Weekly update #5</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>21 july 2021. Weekly update #5</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@Ivan30394639</a> OSINT tools collection</h1>
			<p>17 new instruments were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">371 instruments</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Code</h1></div>
	</div>
	<div class='well'><a href='https://searchcode.com/'>Searchcode.com</a> — Search engine for @github, @gitlab, @bitbucket, @GoogleCode and other source code storages</div>
	<div class='well'><a href='https://cipher387.github.io/code_repository_google_custom_search_engines/'>Code Repository Google CSE</a> — Google CSE for search 15 code repository services</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Archives of Documents</h1></div>
	</div>
	<div class='well'><a href='https://offshoreleaks.icij.org/'>Offshor Leaks</a> — Search through various databases of leaked documents of offshore companies</div>
	<div class='well'><a href='https://vault.fbi.gov/search'>Vault.fbi.gov</a> — Vault is FOIA Library, containing 6,700 documents that have been scanned from paper</div>
	<div class='well'><a href='https://projects.icij.org/luxembourg-leaks/viz/industries/index.html'>Lux Leaks</a> — — the name of a financial scandal revealed in November 2014 by a journalistic investigation. On this site you will find documents related to more than 350 of the world's largest companies involved in this story</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Nature</h1></div>
	</div>
	<div class='well'><a href='https://www.meteoblue.com/'>MeteoBlue</a> — Weather stats data</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>YouTube</h1></div>
	</div>
	<div class='well'><a href='https://tools.digitalmethods.net/netvizz/youtube/mod_video_info.php'>YouTube Comments Analyze</a> — Download detailed information about YouTube video comments to a .tab or .gdf</div>
	<div class='well'><a href='https://tools.digitalmethods.net/netvizz/youtube/mod_channels_search.php'>YoTube Channel Search</a> — Tool for searching YouTube channels by keywords in the name and creation date. The result is a table with the channel ID, name, description, date of creation, as well as the number of subscribers, views, and uploaded videos</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>TikTok</h1></div>
	</div>
	<div class='well'><a href='https://mavekite.com/'>Mavekite.com</a> — Enter the nickname of the user #TikTok and get the data on likes, comments, views, shares and engagements for his forty last videos</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Twitter</h1></div>
	</div>
	<div class='well'><a href='https://www.scoutzen.com/twitter-lists/search'>Scoutzen</a> — search twitter lists by keywords</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Social Media (Others)</h1> </div>
	</div>
	<div class='well'><a href='https://commits.top/'>Commits.top</a> — Current list of the most active @Github users by country</div>
	<div class='well'><a href='https://gitstar-ranking.com/'>Gitstar Ranking</a> — Unofficial GitHub star ranking for users, organizations and repositories</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>People search</h1></div>
	</div>
	<div class='well'>
		<a href="https://github.com/snooppr/snoop"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/snooppr/snoop?style=social"></a>
		<a href='https://github.com/snooppr/snoop'></a> — Search users profile by nickname</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>OSINT Toolkits</h1></div>
	</div>
	<div class='well'>
		<a href="https://github.com/d8rkmind/Profounder"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/d8rkmind/Profounder?style=social"></a><a href='https://github.com/d8rkmind/Profounder'>Profounder</a> — searching users by nickname and scrapping url's from website</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>NOOSINT tools</h1></div>
	</div>
	<div class='well'>
		<a href="https://github.com/httpcats/http.cat"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/httpcats/http.cat?style=social"></a><a href='https://github.com/httpcats/http.cat'>HTTP Cat</a> — free #API to get pictures with cats for different HTTP response codes</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Domain/IP/Links</h1></div>
	</div>
	<div class='well'><a href='http://radb.net/query'>RADB</a> — Provides information collected from all the registries that form part of the Internet Routing Registry</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Movies</h1></div>
	</div>
	<div class='well'><a href='http://imcdb.org'>IMCDB</a> — Internet Movie Cars Database</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Railway</h1></div>
	</div>
	<div class='well'><a href='rasp.yandex.ru/map/trains'>Rasp.yandex.ru/map/trains</a> — Live map of trains for Russia, Belarus, Ukraine, Kazahstan and Abhazia</div>
	<div class="panel panel-danger">
		<div class="panel-heading">Other my own collections and services: </div>
		<div class="well">
			<p>
				<a href="https://github.com/cipher387/quickcacheandarchivesearch"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/quickcacheandarchivesearch?style=social"></a><a href="https://quickcacheandarchivesearch.onrender.com/" class="btn btn-danger" role="button">21 tools for search cached and arcvided websites in one page</a>
				<a href="https://github.com/cipher387/pastebinsearchengines"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/pastebinsearchengines?style=social"></a><a href="https://cipher387.github.io/pastebinsearchengines/" class="btn btn-danger" role="button">CSE for search in 48 pastebin sites</a>
				<a href="https://github.com/cipher387/code_repository_google_custom_search_engines"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/code_repository_google_custom_search_engines?style=social"></a><a href="https://cipher387.github.io/code_repository_google_custom_search_engines/" class="btn btn-danger" role="button">CSE for search in 15 code repository services</a></p>
			<a href="https://github.com/cipher387/hashtags_and_keywords_social_media_quick_search"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/hashtags_and_keywords_social_media_quick_search?style=social"></a><a href="https://cipher387.github.io/hashtags_and_keywords_social_media_quick_search/" class="btn btn-danger" role="button">Quick hashtag and keywords search in 70 social media platforms</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/court_search_list.html" class="btn btn-danger" role="button">61 sites to search for court documents</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/graves_search.html" class="btn btn-danger" role="button">25 services for search graves and death notices</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/hashtag_list.html" class="btn btn-danger" role="button">50 technology-related hashtags that will help increase the reach of a tweet</a> </div>
	</div>
</body>

</html>
