<!DOCTYPE html>
<html lang="en">

<head>
	<title>23 june 2021. Weekly update #2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css"> </head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>23 june 2021. Weekly update #2</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@Ivan30394639</a> OSINT tools collection</h1>
			<p>19 new instruments were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">309 instruments</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Files</h1></div>
	</div>
	<div class='well'><a href='https://voyant-tools.org/'>voyant-tools.org</a> — analysis of particular words in .TXT, .DOCX, .XLSX, .CSV and other file types</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Social Media</h1></div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Clubhouse</h1></div>
	</div>
	<div class='well'><a href='https://roomsofclubhouse.com/'>roomsofclubhouse.com</a> — search open and scheduled rooms</div>
	<div class='well'><a href='https://clubsearch.io/'>clubsearch.io</a> — search open and scheduled rooms</div>
	<div class='well'><a href='https://search4faces.com/ch00/index.html'>search4faces.com/ch00</a> — reverse image face search by 4 millions 594 thousands #clubhouse avatars</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Facebook</h1></div>
	</div>
	<div class='well'><a href='https://sowdust.github.io/fb-search/'>sowdust.github.io/fb-search</a> — search facebook posts, people and groups using URL-filtres</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Twitter</h1></div>
	</div>
	<div class='well'><a href='http://projects.noahliebman.net/listcopy/connect.php'>projects.noahliebman.net/listcopy</a> — copy a list made by another user to your Twitter account</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>YouTube</h1></div>
	</div>
	<div class='well'><a href='https://github.com/lettapp/ytcs'>Ytcs</a> — google chrome extension to search YouTube comments without leaving the site</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/auto-scroll-search/ieceeinfkigfaeoomfimmecebngempef/related'>Auto Scroll Search</a> — automatically scrolls the page down (and loads the ribbon) until the specified keyword appears on it</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Search engines</h1></div>
	</div>
	<div class='well'><a href='https://github.com/Araekiel/orion'>Orion</a> — open-Source Search Engine for social networking websites</div>
	<div class='well'><a href='https://www.soundeffectssearch.com/find-a-sound-library/'>soundeffectssearch.com</a> — find a sound library</div>
	<div class='well'><a href='https://github.com/jarun/googler'>Googler</a> — command line google search tool</div>
	<div class='well'><a href='https://goosh.org/'>goosh.org</a> — online google search command line tool</div>
	<div class='well'><a href='https://searchall.net'>searchall.net</a> — 75 fields for quick entry of queries to different search services on one page</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Domain/IP/Links</h1></div>
	</div>
	<div class='well'><a href='http://ptrarchive.com/'>ptrarchive.com</a> — search by 230 billion DNS records retrieved from 2008 to the present</div>
	<div class='well'><a href='https://netbootcamp.org/websitetool.html'>netbootcamp.org/websitetool.html</a> — access to 74 #tools to collect domain information from a single page</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>IOT</h1></div>
	</div>
	<div class='well'><a href='https://fofa.so/'>fofa.so</a> — IoT search engine</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>NOOSINT tools</h1></div>
	</div>
	<div class='well'><a href='https://www.shellcheck.net/'>shellcheck.net</a> — analyzes command-line scripts and explains in detail the errors found in them</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Passwords, emails, phone numbers</h1></div>
	</div>
	<div class='well'><a href='Psbdmp.ws'>Psbdmp.ws</a> — search sensitive user data by 25 759 511 pastebins</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Graves</h1></div>
	</div>
	<div class='well'><a href='https://deces.matchid.io/search'>deces.matchid.io</a> — search among 25 million deaths since 1970 in the official records of INSEE</div>
	<div class="panel panel-danger">
		<div class="panel-heading">Other my own collections and services: </div>
	</div>
	<div class="well">
		<p>
			<a href="https://github.com/cipher387/quickcacheandarchivesearch"><img alt="Github button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/quickcacheandarchivesearch?style=social"></a><a href="https://quickcacheandarchivesearch.onrender.com/" class="btn btn-danger" role="button">21 tools for search cached and arcvided websites in one page</a>
			<a href="https://github.com/cipher387/pastebinsearchengines"><img alt="Github button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/pastebinsearchengines?style=social"></a><a href="https://cipher387.github.io/pastebinsearchengines/" class="btn btn-danger" role="button">CSE for search in 48 pastebin sites</a>
			<a href="https://github.com/cipher387/code_repository_google_custom_search_engines"><img alt="Github button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/code_repository_google_custom_search_engines?style=social"></a><a href="https://cipher387.github.io/code_repository_google_custom_search_engines/" class="btn btn-danger" role="button">CSE for search in 15 code repository services</a></p>
		<p>
			<a href="https://github.com/cipher387/hashtags_and_keywords_social_media_quick_search"><img alt="Github button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/hashtags_and_keywords_social_media_quick_search?style=social"></a><a href="https://cipher387.github.io/hashtags_and_keywords_social_media_quick_search/" class="btn btn-danger" role="button">Quick hashtag and keywords search in 70 social media platforms</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/court_search_list.html" class="btn btn-danger" role="button">61 sites to search for court documents</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/graves_search.html" class="btn btn-danger" role="button">25 services for search graves and death notices</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/hashtag_list.html" class="btn btn-danger" role="button">50 technology-related hashtags that will help increase the reach of a tweet</a> </p>
	</div>
</body>

</html>
