 <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>27 September 2021. Update #12</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>27 September 2021. Иpdate #12</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> OSINT tools collection</h1>
			<p>45 new tools were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">550 tools</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
  <div class='well'><a href='https://www.similarweb.com/'>SimilarWeb</a> — Detailed website traffic analyze</div>
 <div class='well'><a href='https://www.alexa.com/'>Alexa</a> — Keyword Research, Competitive Analysis, Website Ranking</div>
 <div class='well'><a href='https://www.iban.com/iban-checker'>Iban.com</a> — Check the validity of the IBAN (International Bank Account Number) of the company and see the information about the bank where it is serviced</div>
 <div class='well'><a href='http://relateoak2hkvdty6ldp7x67hys7pzaeax3hwhidbqkjzva3223jpxqd.onion.pet/'>Related List</a> — find company-related contacts and confidential documents leaked online</div>
 <div class='well'><a href='https://emm.newsbrief.eu/NewsBrief/clusteredition/ru/latest.html'>NewsBrief</a> — Looking for recent mentions of the company in online media around the world</div>
 <div class='well'><a href='https://www.investing.com/'>Investing.com</a> — View a detailed investment profile of the company</div>
 <div class='well'><a href='http://www.worldlicenseplates.com/'>WorldLicensePlates</a> — graphic index of license plates of different countries of the world</div>
 <div class='well'><a href='http://jopf.re/osmaps-radius/'>Osmaps Radius</a> — drawing circles with a certain radius on the map</div>
 <div class='well'><a href='https://www.tmdn.org/tmdsview-web/'>TMDN Design View</a> — Search 17 684 046 products designs across the European Union and beyond</div>
 <div class='well'><a href='http://anywho.com/'>Anywho</a> — Search for people in #USA. Enter first and last name to get age, address, and part of phone number (free)</div>
 <div class='well'><a href='http://git.hopain.cyou/OSINT-Search-Tools/'>Osint Search Tools</a> — Several hundred links for quick search in Social Media, Communties, Maps, Documents Search Engines, Maps, Pastes...</div>
 <div class='well'><a href='https://www.loc.gov/collections/united-states-telephone-directory-collection/'>USA Telephone Directory Collection</a> — 3512 of paper "yellow" and "white" pages available for download in PDF published from 1887 to 1987</div>
 <div class='well'><a href='http://www.oldphonebook.com/'>Oldphonebook</a> — USA phonenumbers database from 1994 to 2014</div>
 <div class='well'><a href='https://github.com/gildas-lormeau/SingleFile'>SIngle File</a> — GoogleChrome, Firefox and MicrosoftEdge addon to save webpage in single html file</div>
 <div class='well'><a href='https://github.com/ninoseki/miteru'>Miteru</a> — Experimental phishing kit detection tool. It collects phishy URLs from phishing info feeds and checks each phishy URL whether it enables directory listing and contains a phishing kit (compressed file) or not</div>
 <div class='well'><a href='https://github.com/loseys/Goblyn'>Goblyn</a> — tool focused to enumeration and capture of website files metadata. It will search for active directories in the website and so enumerate the files, if it find some file it will get the metadata of file</div>
 <div class='well'><a href='https://github.com/WildSiphon/Mailfoguess'>Mailfoguess</a> — tool create a lot of possible local-part from personal information, add domain to all local-part respecting the conditions of creation of mail of these domains and verify these mails</div>
 <div class='well'><a href='https://github.com/spyse-com/cli'>Spyse CLI</a> — command line client for Spyse.com</div>
 <div class='well'><a href='https://github.com/SpiderLabs/HostHunter'>HostHunter</a> — Tool to efficiently discover and extract hostnames providing a large set of target IP addresses. HostHunter utilises simple OSINT techniques to map IP addresses with virtual hostnames</div>
 <div class='well'><a href='https://github.com/C0MPL3XDEV/E4GL30S1NT'>E4GL30S1NT</a> — ShellScript toolkit for #osint (12 tools)</div>
 <div class='well'><a href='https://chrome.google.com/webstore/detail/gotanda/jbmdcdfnnpenkgliplbglfpninigbiml'>Gotanda</a> — Google Chrome extension. 56 tools for domain, ip and url investigation in one</div>
 <div class='well'><a href='https://bgpview.io/'>BGPView</a> — web-browsing tool and an API that lets you gather information about the current state and structure of the internet, including ASNs, IP addresses, IXs, BGP Downstream & Upstream Peers, and much more</div>
 <div class='well'><a href='https://chrome.google.com/webstore/detail/retirejs/moibopkbhjceeedibkbkbchbjnkadmom/related'>Retire.js</a> — GoogleChrome extension for scanning a web app for use of vulnerable JavaScript libraries</div>
 <div class='well'><a href='https://zoom.earth/'>Zoom.earth</a> — Worldwide map of rains, storms, fires, heats, winds and others natural phenomenas</div>
 <div class='well'><a href='https://github.com/leebaird/discover'>Discover</a> — Custom bash scripts used to automate various penetration testing tasks including recon, scanning, parsing and listeners with metasploit (16 tools in one)</div>
 <div class='well'><a href='https://dnslytics.com/'>DNSlytics</a> — find out everything about a domain name, IP address or provider. Discover relations between them and see historical data.</div>
 <div class='well'><a href='https://www.lightpollutionmap.info/'>Light Pollution World Map</a> — showing the degree of light pollution in different countries. It's possible to see the data over time (since 2013)</div>
 <div class='well'><a href='https://www.oldmapsonline.org/'>OldMapsOnline</a> — World aggregator of old maps from various sources (498,908 maps)</div>
 <div class='well'><a href='https://luminocity3d.org/WorldPopDen/'>World Population Density Map</a> — Very detailed data. It's possible to look at the density not only by country and city, but also by individual metropolitan areas, towns, and villages</div>
 <div class='well'><a href='https://www.ocearch.org/tracker/'>Ocearch Shark Tracker</a> — Click on a shark on the world map and find out its name, size and travel log.</div>
 <div class='well'><a href='https://ss2.climatecentral.org/#12/40.7298/-74.0070?show=satellite&projections=0-K14_RCP85-SLR&level=5&unit=feet&pois=hide'>Surging Seas: Risk Zone Map</a> — Map of points where there is a risk of significant sea level rise in the event of melting glaciers.</div>
 <div class='well'><a href='https://chrome.google.com/webstore/detail/search-commands/ggjakfijchdkbmmhbfemjciidhnipgoe/related'>Search Commands</a> — Google Chromw extension provides a Swiss-knife style commands tool inside your browser’s address bar to enhance your search experience</div>
 <div class='well'><a href='https://chrome.google.com/webstore/detail/smart-ruler/npgpdlfoflcfcohplcdclmocfemgpdga/related'>Smart ruler</a> — Simple #GoogleChrome extension (200 000 users) for those who like to explore the design of different sites</div>
 <div class='well'><a href='https://chrome.google.com/webstore/detail/developer-search-tool/bkolnanfonknnhpeakommihhllojnecf/related'>Developer search tool</a> — Take the art of copy and paste from Stack Overflow to a new level of speed and productivity</div>
 <div class='well'><a href='https://github.com/bhavsec/reconspider'>Recon Spider</a> — Advanced Open Source Intelligence (#OSINT) Framework for scanning IP Address, Emails, Websites, Organizations</div>
 <div class='well'><a href='https://ytplaylist-len.herokuapp.com/'>YouTube playlist len</a> — Find out the total time of all the videos in playlist</div>
 <div class='well'><a href='https://binvis.io/#/'>Binvis</a> — lets you visually dissect and analyze binary files. It's the interactive grandchild of a static visualisation online too</div>
 <div class='well'><a href='https://github.com/rlyonheart/0xdork'>0xdork</a> — Very light and simple #Python tool for Google Dorking </div>
 <div class='well'><a href='https://github.com/BLINKING-IDIOT/Aliens_eye'>Aliens eye</a> — Find links to social media accounts in 70 websites by username</div>
 <div class='well'><a href='https://addons.mozilla.org/ru/firefox/addon/foxyrecon/'>FoxyRecon</a> — 44 osint tools in one add-on for #Firefox</div>
 <div class='well'><a href='https://ebof1223-reddit-timer.netlify.app/'>Reddit Timer</a> — Get last week's hourly activity schedule for a specific subreddit</div>
 <div class='well'><a href='https://tools.emailhippo.com/email/'>EmailHippo</a> — Simple free online tool for check the existence of a particular email address and evaluate its reliability on a 10-point scale.</div>
 <div class='well'><a href='https://pulsedive.com/'>Pulsedive</a> — A partially free website research tool. Collects detailed information about IP, whois, ssl, dns, ports, threats reports, geolocation, cookies, metadata (fb app id etc). Make screenshots and many others</div>
 <div class='well'><a href='https://github.com/zqtay/Telegram-Message-Analyzer'>Telegram Message Analyzer</a> — Export #Telegram chat (with Windows version of Telegram app) and get detailed analyze of it (message count, average message count per day, word frequency etc)</div>
 <div class='well'><a href='https://chrome.google.com/webstore/detail/openlink-structured-data/egdaiaihbdoiibopledjahjaihbmjhdj/related'>OpenLink Structured Data Sniffer</a> — GoogleChrome extension which reveals structured metadata (Microdata, RDFa, JSON-LD, Turtle, etc.) embedded within HTML documents.</div>

 </body>
 </html>
