<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>28 july 2021. Weekly update #7</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>28 july 2021. Weekly update #7</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@Ivan30394639</a> OSINT tools collection</h1>
			<p>14 new instruments were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">385 instruments</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Maps, Geolocation and Transport</h1> </div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>Social media</h3> </div>
	</div>
	<div class='well'><a href='https://app.skylens.io/'>Apps.skylens.io</a> — Posts with geotags from five social networks at once on one map (Twitter, YouTube, Instagram, Flickr, Vkontakte)</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>Politics, conflicts and crisis</h3> </div>
	</div>
	<div class='well'><a href='https://citizen.com/explore'>Citizen.com</a> — live map of incidents (mainly shooting) that happened in the last hours in major U.S. cities</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>Aviation</h3> </div>
	</div>
	<div class='well'><a href='https://www.flightconnections.com/'>Flight Connections</a> — click on the airport on the map to see the cities from which it's possible fly direct</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>Other</h3> </div>
	</div>
	<div class='well'><a href='http://vincos.it/world-map-of-social-networks'>Vincos.it</a> — world social media popularity map</div>
	<div class='well'><a href='https://mapfight.xyz/browse/'>Map Fight</a> — compare size of two countries</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Social Media</h1> </div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>Instagram</h3> </div>
	</div>
	<div class='well'><a href='https://inflact.com/tools/instagram-search/'>Inflact Instagram Search</a> — Instagram profiles search tool with the ability to filter results by number of subscribers, number of posts, gender, categories (personal blog, artist, product/service etc.)</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>TikTok</h3> </div>
	</div>
	<div class='well'>
		<a href="https://github.com/drawrowfly/tiktok-scraper"><img alt="Github Stars Button" class="github-follow-button" src="https://img.shields.io/github/stars/drawrowfly/tiktok-scraper?style=social"></a><a href='https://github.com/drawrowfly/tiktok-scraper'>TikTok Scraper</a> — scrapping video from user, trend or hashtag feed, extracting video's or user's metadata, downloading video or music, processing a list of clips or users from a file
		<p>
			<a href="https://gitpod.io#snapshot/07f6cd0d-27d5-4a53-aa83-cfa4a4a3904e"><img alt="Launch in Gitpod" class="gitpodicon" src="https://gitpod.io/button/open-in-gitpod.svg" /></a>
		</p>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>Reddit</h3> </div>
	</div>
	<div class='well'><a href='https://anvaka.github.io/map-of-reddit/?x=255000&y=381000&z=615624.4584051393'>Map of Reddit</a> — an alternative format for interacting with Reddit</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Messengers</h1> </div>
	</div>
	<div class='well'><a href='https://kikusernames.com/search'>Kikusernames.com</a> — Kik messenger username search</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Brands, companies, items</h1> </div>
	</div>
	<div class='well'><a href='https://search.gleif.org/#/search/'>LEI search</a> — can help find "who owned by" or "who owns"</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h1>Amazon</h1> </div>
	</div>
	<div class='well'>
		<a href="https://github.com/scrapehero-code/amazon-scraper"><img alt="Github Stars Button" class="github-follow-button" src="https://img.shields.io/github/stars/scrapehero-code/amazon-scraper?style=social"></a><a href='https://github.com/scrapehero-code/amazon-scraper'>Amazon Scraper</a> — scraped detail information about list of items</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Files</h1> </div>
	</div>
	<div class='well'><a href='https://www.imaios.com/en/Imaios-Dicom-Viewer'>Dicom Viewer</a> — view MRI or CT photo online (.DCM files)</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>People search</h1> </div>
	</div>
	<div class='well'><a href='https://www.cloob.com/profile/search/index'>Cloob.com</a> — Iranian people search</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Passwords, emails, phone numbers</h1> </div>
	</div>
	<div class="well">
		<a href="https://github.com/megadose/holehe"><img alt="Github Stars Button" class="github-follow-button" src="https://img.shields.io/github/stars/megadose/holehe?style=social"></a><a href="https://github.com/megadose/holehe">Holehe</a> — check if the mail is used on different sites like twitter, instagram and will retrieve information on sites with the forgotten password function
		<p>
			<a href="https://gitpod.io#snapshot/b4478dd9-1a3d-45a4-969c-f5bcd50c0bba"><img alt="Launch in Gitpod" class="gitpodicon" src="https://gitpod.io/button/open-in-gitpod.svg" /></a>
		</p>
	</div>
	<div class="panel panel-danger">
		<div class="panel-heading">Other my own collections and services: </div>
		<div class="well">
			<p>
				<a href="https://github.com/cipher387/quickcacheandarchivesearch"><img alt="Github Stars Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/quickcacheandarchivesearch?style=social"></a><a href="https://quickcacheandarchivesearch.onrender.com/" class="btn btn-danger" role="button">21 tools for search cached and arcvided websites in one page</a>
				<a href="https://github.com/cipher387/pastebinsearchengines"><img alt="Github Stars Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/pastebinsearchengines?style=social"></a><a href="https://cipher387.github.io/pastebinsearchengines/" class="btn btn-danger" role="button">CSE for search in 48 pastebin sites</a>
				<a href="https://github.com/cipher387/code_repository_google_custom_search_engines"><img alt="Github Stars Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/code_repository_google_custom_search_engines?style=social"></a><a href="https://cipher387.github.io/code_repository_google_custom_search_engines/" class="btn btn-danger" role="button">CSE for search in 15 code repository services</a> </p>
			<a href="https://github.com/cipher387/hashtags_and_keywords_social_media_quick_search"><img alt="Github Stars Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/hashtags_and_keywords_social_media_quick_search?style=social"></a><a href="https://cipher387.github.io/hashtags_and_keywords_social_media_quick_search/" class="btn btn-danger" role="button">Quick hashtag and keywords search in 72 social media platforms</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/court_search_list.html" class="btn btn-danger" role="button">61 sites to search for court documents</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/graves_search.html" class="btn btn-danger" role="button">25 services for search graves and death notices</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/hashtag_list.html" class="btn btn-danger" role="button">50 technology-related hashtags that will help increase the reach of a tweet</a> </div>
	</div>
</body>

</html>
