<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>29 August 2021. Weekly update #9</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>29 August 2021. Weekly update #9</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@Ivan30394639</a> OSINT tools collection</h1>
			<p>75 new tools were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">479 tools</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
	<div class='well'><a href='http://freedomhouse.org/explore-the-map'>Freedomhouse.org</a> — map of the world that shows the scores of different countries on the following indicators (on a scale of 1 to 100)</div>
	<div class='well'><a href='http://demo.f4map.com'>Demo.4map.com</a> — 3D interactive world map.</div>
	<div class='well'><a href='https://osmbuildings.org/'>Osmbuildings.org</a> — world map showing notable buildings. For each object you can find out the height, type, and purpose.</div>
	<div class='well'><a href='https://www.crimemapping.com/'>Crimemapping.com</a> — pick a state, a police agency, and what crimes and where were committed in the territory under its control in the last 24 hours, a week, or a month.</div>
	<div class='well'><a href='https://lei.bloomberg.com/search?.=1&.=-lastUpdateDate&.=&.=&.=%5B%5D&ts=2447821118'>Lei.bloomberg.com</a> — search information about company by Legal Identify Number</div>
	<div class='well'><a href='https://ngmdb.usgs.gov/mapview/?center=-97,39.6&zoom=4'>Map View NGMDB</a> — map for exploring some geologic maps and articles from the NGMDB (National Geologic Map Database).</div>
	<div class='well'><a href='https://slavevoyages.org/resources/names-database'>SlaveVoyages.org</a> — the Trans-Atlantic and Intra-American slave trade databases are the culmination of several decades of independent and collaborative research by scholars drawing upon data in libraries and archives around the Atlantic world.</div>
	<div class='well'><a href='https://native-land.ca/'>Native-land.ca</a> — click on the point on the map and find out: - what nation this area used to belong to; - what language was once spoken there; - a historical event that resulted in a nation losing their territory.</div>
	<div class='well'><a href='https://globalfishingwatch.org/map/'>GlobalFishingMap</a> — click on a point on the map and get the data on the current fishing effort at that location.</div>
	<div class='well'><a href='https://map.openaerialmap.org/#/-90.098876953125,33.8430453147447,6?_k=huaxo6'>OpenAerialMap</a> — set of tools for searching, sharing, and using openly licensed satellite and unmanned aerial vehicle (UAV) imagery</div>
	<div class='well'><a href='https://abhijithb200.github.io/investigator/'>Investigator Recon Tool</a> — web based handy-#recon tool that uses different #GoogleDorking techniques and some open sources service to find juicy information about target websites. It helps you quickly check and gather information about the target domain name.</div>
	<div class='well'><a href='http://github.com/GuidoBartoli/sherloq'>Sherloq</a> — open source image #forensic toolset made by profesional photograph Guido Bartoli</div>
	<div class='well'><a href='gulfpub-gisstg.esriemcs.com/pe_chevron/'>gulfpub-gisstg.esriemcs.com</a> — Detailed world gas pipelines map</div>
	<div class='well'><a href='http://zhenyanghua.github.io/MeasureTool-GoogleMaps-V3/'>MeasureTool-GoogleMaps-V3</a> — Measurement tool for #GoogleMaps.</div>
	<div class='well'><a href='http://try.jsoup.org'>Try.jsoup.org</a> — online version of HTML pasrer http://github.com/jhy/jsoup </div>
	<div class='well'><a href='coveryourtracks.eff.org'>coveryourtracks.eff.org</a> — can tell a lot about your browser and computer, including showing a list of installed fonts on the system.</div>
	<div class='well'><a href='http://exif.app'>Exif.app</a> — Press "Diff check button", upload two graphical images and get a comparison table of their metadata. The differences are highlighted in yellow</div>
	<div class='well'><a href='http://diffnow.com'>Diffnow.com</a> — Compares and finds differences in text, URL (html code downloaded by link), office documents (doc, docx, xls, xlsx, ppt, pptx), source code (C, C++, C#, Java, Perl, PHP and other), archives (RAR, 7-zip etc).</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/whatruns/cmkdbmfndkfgebldhnkbfhlneefdaaip/related'>WhatRuns</a> — extension, which discover what runs a website: frameworks, Analytics Tools, Wordpress Plugins, Fonts.</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/vandal/knoccgahmcfhngbjhdbcodajdioedgdo/related'>Vandal</a> — extension that makes working with http://archive.org faster, more comfortable, and more efficient.</div>
	<div class='well'><a href='https://t.me/VoiceMsgBot'>@VoiceMsgBot</a> — telegram bot to which you can send voice messages and it converts them into text.</div> "
	<div class='well'><a href='https://t.me/transcriber_bot'>@transcriber_bot</a> — telegram bot, which can convert to text voice messages in 24 languages (view pic).</div> "
	<div class='well'><a href='https://banks.data.fdic.gov/bankfind-suite/bankfind'>FDIC search</a> — Search banks by FDIC (Federal Deposit Insurance Corporation) certificate number and get detailed information about it.</div>
	<div class='well'><a href='https://t.me/tgscanrobot'>@tgscanrobot</a> — telegram bot to show which telegram groups a person is member of.</div>
	<div class='well'><a href='https://tgstat.ru/en/search'>tgstat.ru/en/search</a> — search by #Telegram chats and channels (5.18 bln posts).</div>
	<div class='well'><a href='Whatsanalyze.com'>whatsanalyze.com</a> — analyzes #WhatsApp group message statistics (world cloud, timeline, message frequency)</div>
	<div class='well'><a href='chatvisualizer.com'>chatvisualizer.com</a> — another #WhatsApp chat analyzer.</div>
	<div class='well'><a href='http://heritage.statueofliberty.org'>Ellis Island</a> — online searchable database of 65 million arrivals to #NewYork between (late 19th and early 20th century).</div>
	<div class='well'><a href='recordsearch.naa.gov.au/SearchNRetrieve/Interface/SearchScreens/PassengerSearch.aspx'>recordsearch.naa.gov.au</a> — National archives of #Australia</div>
	<div class='well'><a href='https://t.me/SangMataInfo_bot'>@SangMataInfo_bot</a> — forward a message from the user and find out the history of their name in Telegram</div>
	<div class='well'><a href='http://rain-alarm.com'>Rain Alarm</a> — shows where it is raining on the map. You can enable notification of approaching rain (in the browser and in the mobile app). </div>
	<div class='well'><a href='https://t.me/mediainforobot'>@mediainforobot</a> — telegram bot to getting metadata from different types of files</div>
	<div class='well'><a href='http://cipher387.github.io/domain_investigation_toolbox/'>Domain Investigation Toolbox</a> — gather information about domain with 41 online tools from one page.</div>
	<div class='well'><a href='cipher387.github.io/venicle_number_search_toolbox/'>Venicle Number Search Toolbox</a> — search information about car by venicle numbers (14 different countries from one page) - #GreatBritain, #Norway, #Denmark, #Russian and others</div>
	<div class='well'><a href='https://t.me/UniversalSearchBot'>@UniversalSearchBot</a> — telegram bot finding information about email, russian phone number, domain or IP</div>
	<div class='well'><a href='https://cipher387.github.io/corporative_registry_worldwide_catalog/'>Corporative Registry Catalog</a> — worldwide catalog of business registries (63 countries)</div> "
	<div class='well'><a href='https://ports.com/sea-route/'>Ports.com</a> — online calculation of travel time between two ports (with optimal path). It's possible to select the speed from 5 to 40 knots. Shows a list of the seas through which it passes.</div> "
	<div class='well'><a href='http://lickd.co/blog/social-salary-calculator'>Social Media Salary Calculator</a> — for YouTube, TikTok, Instagram</div>
	<div class='well'><a href='https://t.me/maigret_osint_bot'>@maigret_osint_bot</a> — check accounts by username on 1500 sites. Based on maigret CLI tool</div>
	<div class='well'><a href='https://usa.fishermap.org/depth-map/'>USA Fishermap</a> — when you click on a freshwater body of water, its detailed map opens, on which the depth at different points is marked</div>
	<div class='well'><a href='https://api.freebinchecker.com/bin/658205'>Freebin Checker</a> — easy-to-use API for getting bank details by BIN. 850,000+ BIN records in FreeBinChecker's database</div>
	<div class='well'><a href='https://maps.ngdc.noaa.gov/viewers/bathymetry/'>NGDC Bathymetry map</a> — worldwide detailed interactive bathymetry map</div>
	<div class='well'><a href='wheelmap.org'>Wheelmap.org</a> — map shows public places that are accessible and partially accessible to #wheelchair users</div> "
	<div class='well'><a href='github.com/jsvine/waybackpack'>Waybackpack</a> — download the entire #WaybackMachine archive for a given URL. You can only download versions for a certain date range (date format YYYYMMDDhhss)</div> "
	<div class='well'><a href='https://t.me/YTranslateBot'>@YTranslateBot</a> — type text or resend messages to Telegram bot for translate it.</div>
	<div class='well'><a href='cyclocane.com'>Cyclocane</a> — click on the hurricane on the map and get detailed information about it</div>
	<div class='well'><a href='https://cipher387.github.io/collection_of_cadastral_maps/'>Collection of cadastral maps</a> — 41 countries</div>
	<div class='well'><a href='https://t.me/TempMail_org_bot'>@TempMail_org_bot</a> — telegram bot for quick creation of temporary email addresses (to receive emails when registering on different sites)</div>
	<div class='well'><a href='http://ascii2d.net'>Ascii2d.net</a> — Japanese reverse image search engine for anime lovers</div>
	<div class='well'><a href='http://whatiswhere.com'>Whatiswhere.com</a> — OpenStreetMap based free POI (point of interest) search. 102 types of objects</div> "
	<div class='well'><a href='app.snov.io/techcheck/main'>Snov.io technology checker</a> — type name of #webdev technology (jquery, django, wordpress etc) and get the list of websites, which used it.</div> "
	<div class='well'><a href='http://ixss.warsong.pw/xssor/'>ixss.warsong.pw</a> — very old service for making XSS (Cross Site Scripting) faster and easier</div> "
	<div class='well'><a href='cipher387.github.io/domain_investigation_toolbox/ip.html'>Ip Investigation Toolbox</a> — type ip-adress once and gather information about it with 13 tools</div> "
	<div class='well'><a href='en.52wmb.com'>en.52wmb.com</a> — Search information about worldwide buyers and suppliers by product name, company name or HS code.</div>
	<div class='well'><a href='passivedns.mnemonic.no'>passivedns.mnemonic.no</a> — DNS history search by IP-adress or by domain name</div> "
	<div class='well'><a href='http://filesearch.link'>Cloud File Search Engine</a> — search music, books, video, programs archives in 59 file-sharing sites (#meganz, #dropark, #turbotit etc)</div> "
	<div class='well'><a href='dorks.faisalahmed.me'>dorks.faisalahmed.me</a> — online constructor of google dorks for searching "sensitive" wesite pages</div>
	<div class='well'><a href='https://t.me/iptools_robot'>@iptools_robot</a> — univsersal domain investigation Telegram bot</div>
	<div class='well'><a href='http://snov.io/email-finder'>snov.io email finder</a> — find emails of company employees by domain name.</div>
	<div class='well'><a href='analyzeid.com'>analyzeid.com</a> — find websites with the same owner by domain name. Checking for email, Facebook App ID and nameserver matches</div>
	<div class='well'><a href='http://trove.nla.gov.au/search/category/websites'>Trove</a> — australian web archive</div>
	<div class='well'><a href='http://filechef.com'>Filechef</a> — tool for searching different type of files (videos, application, documents, audio, images)</div>
	<div class='well'><a href='https://app.any.run'>app.any.run</a> — interactive worldwide map of cyber threats statistics (last 24 hour)</div>
	<div class='well'><a href='https://filesearching.com'>Filesearching</a> — old FTP servers search engine with filter by top-level domain name and filetype</div>
	<div class='well'><a href='https://3dfindit.com/textsearch'>3DFindit</a> — tool for searching 3D models by 3560 3D CAD (computer aided design) and BIM (Building Information Model) catalogs.</div>
	<div class='well'><a href='360cities.net/map'>360cities.net/map</a> — world map of panoramic (360 degrees) images</div>
	<div class='well'><a href='thereisabotforthat.com/bots/search'>thereisabotforthat.com</a> — search by catalog of 5151 bots for 17 different apps and platforms</div>
	<div class='well'><a href='https://fccid.io'>FCCID.IO</a> — seacrh by FCC ID, Country, Date, Company name or Frequency ( in Mhz)</div>
	<div class='well'><a href='http://buckets.grayhatwarfare.com'>buckets.grayhatwarfare.com</a> — Amazon Public Buckets Search</div>
	<div class='well'><a href='http://osint.sh/buckets'>osint.sh/buckets</a> — Azure Public Buckets Search</div>
	<div class='well'><a href='http://mac.lc'>Mac Address Search Tool</a> — search by full Mac adress, part of Mac adress (prefix), vendor name or brand name</div>
	<div class='well'><a href='tracker.geops.ch'>Transit Visualisation Client</a> — real time info about public transport in 739 cities and towns in the dozens of countries</div>
	<div class='well'><a href='https://cipher387.github.io/public_transport_maps/'>Collection of public transport maps</a> — 20 online public transport maps (most real-time) for different cities and countries around the world</div>
	<div class='well'><a href='snyk.io/test/website-scanner/'>Snyk.io</a> — Website Vulnerabilities Scanner</div>
	<div class='well'><a href='github.com/sharsil/mailcat'>Mailcat</a> — find existing email addresses by nickname in 22 providers, > 60 domains and > 100 aliases</div>
</body>

</html>
