<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>2 Febrary 2022. Update #18</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>2 Febrary 2022. Update #18</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> OSINT tools collection</h1>
			<p>38 new tools were added last two weeks. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">810 tools</a> in the collection.</p>
		</div>
	</div>
<div class="container">

	</br><a href='https://wordtune.com/read'> Wordtune.com</a> — Provide a link to the text of the article or upload a PDF document. In response, the service will give a brief retelling of the main ideas of the text.
</br><a href='https://github.com/sauermar/Tiktok-Scraper'>Tiktok Scraper</a> — Extract data about videos, users, and channels based on hashtags, profiles and individual posts.
</br><a href='https://apify.com/apify/google-search-scraper'>Google Search Scraper</a> — Crawls Google Search result pages (SERPs) and extracts a list of organic results, ads, related queries and more. It supports selection of custom country, language and location
</br><a href='https://console.apify.com/actors/nwua9Gu5YrADL7ZDj'>Google Maps Scraper</a> — Enter search terms (ex "Boston museum") and scrape adresses, phone, websites and other place info from Google Maps.
</br><a href='https://apify.com/jaroslavhejlek/instagram-scraper'>Instagram Scraper</a> — Scrape info about accounts, posts, stories and comment
</br><a href='https://console.apify.com/actors/u6ppkMWAx2E2MpEuF'>Twitter Scraper</a> — Scrape any #Twitter user profile. Creates an unofficial Twitter API to extract tweets, retweets, replies, favorites, and conversation threads with no Twitter API limits.
</br><a href='https://apify.com/bernardo/youtube-scraper'>YouTube Scraper</a> — Extract and download channel name, likes, number of views, and number of subscribers. Scrape by keyword or URL.
</br><a href='https://github.com/Himatric/SEMID'>SEMID osint framework</a> — Search user info in  Tiktok, Playstation, Discord, Doxbin,Twitter, Github
</br><a href='https://github.com/dievus/msdorkdump'>DORK DUMP</a> — Looks for Google-indexed files with doc, docx, ppt, pptx, csv, pdf, xls, xlsx extensions on a particular domain and downloads them.
</br><a href='https://github.com/dievus/msdnsscan'>MayorSecDNSScan</a> — Identify DNS records for target domains, check for zone transfers and conduct subdomain enumeration.
</br><a href='https://console.apify.com/actors/reGe1ST3OBgYZSsZJ'>Instagram Hashtag Scraper</a> — Enter hashtag name and scrape all post tagged it. Get caption, commentsCount, photo dimensions, URL, other hashtags and other details in CSV, JSON or XLS table.
</br><a href='https://console.apify.com/actors/EtZ9lsiipPgKrQIi6'>Facebook Latest Posts Scraper</a> — Scrape #Facebook posts with comments from one or multiple page URLs. Get post and comment texts, timestamps, post URLs, likes, shares, comments count, author ID.
</br><a href='https://console.apify.com/actors/w8bYllu7Jq18uWz99'>Facebook Latest Comments Scraper</a> — Enter link to the #Facebook post and get comments comments to it (text, timestamp and other info).
</br><a href='https://www.synthesia.io/free-ai-video-demo'>AI video generator</a> — Type the text (video script). Choose a character and script template. Click the "Submit a video" button. Enter your registration data and wait for the letter with the result
</br><a href='https://massless.io/tool/face-maker-ai/'>AI Face maker</a> — Just draw a person face (note that there is a separate tool for each part of the face) and the neural network will generate a realistic photo based on it.
</br><a href='https://nitinpandey.in/ihunt/'>Hunt Osint Framework</a> — Dozens of online tools for different stages of #osint investigations
</br><a href='https://github.com/nodauf/GoMapEnum'>GoMapEnum</a> — Gather emails on Linkedin (via Linkedin and via Google) + User enumeration and password bruteforce on Azure, ADFS, OWA, O365 (this part seems to be still in development)
</br><a href='https://github.com/MayankPandey01/BrokenLinkHijacker'>Broken Link Hijacker</a> — Crawls the website and searches for all the broken links (in "<a href" and "<img src").
</br><a href='https://github.com/anmolksachan/TheTimeMachine'>TheTimeMachine</a> — Toolkit to use http://archive.org to search for vulnerabilities
</br><a href='https://gf.dev/toolbox'>Geekflare Tools</a> — 39 online free tools for website testing
</br><a href='https://domaincodex.com'>Source code search engine (315 million domains indexed). Search by title, metadata, javascript files, server name, location and more.</a> — Source code search engine (315 million domains indexed). Search by title, metadata, javascript files, server name, location and more.
</br><a href='https://webkay.robinlinus.com'>What every Browser knows about you</a> — This site not only shows what information your browser provides to third-party sites, but also explains how it can be dangerous and suggests what extensions will help to ensure your anonymity.
</br><a href='https://github.com/adi0x90/attifyos'>AttifyOS</a> — Linux distro for pentesting IoT devices.
</br><a href='https://aperisolve.fr'>aperisolve.fr</a> — Deep image layers (Supperimposed, Red, Green, Blue) and properties (Zsteg, Steghide, Outguess, Exif, Binwalk, Foremost) analyze tool.
</br><a href='https://github.com/JakeWnuk/SickNerd'>SickNerd</a> — tool for researching domain lists using Google Dorking. You can automatically load fresh dorks from GHDB and customize the maximum number of results
</br><a href='https://github.com/Lexxrt/FireFly'>FireFly</a> — Get information about phone number using Numverify API
</br><a href='http://fansmetrics.com'>fansmetrics.com</a> — Search in 20 millions #OnlyFans accounts
</br><a href='http://openownership.org'>openownership.org</a> — Wordwide beneficial ownership data.
</br><a href='https://opensanctions.org'>opensanctions.org</a> — Open source data on sanctioned people and companies in various countries from 35 (!) different sources.
</br><a href='https://chrome.google.com/webstore/detail/sessionbox-multi-login-to/megbklhjamjbcafknkgmokldgolkdfig?hl=ru'>SessionBox</a> — multi-login browser extension
</br><a href='https://chrome.google.com/webstore/detail/multilogin/ijfgglilaeakmoilplpcjcgjaoleopfi?hl=ru'>MultiLogin</a> — multi-login browser extension
</br><a href='https://chrome.google.com/webstore/detail/freshstart-cross-browser/nmidkjogcjnnlfimjcedenagjfacpobb?hl=ru'>FreshStart</a> — multi-login browser extension
</br><a href='https://apify.com/trudax/reddit-scraper'>Reddit Scraper</a> — Crawl posts, comments, communities, and users without login.
</br><a href='https://tikrank.com'>Tikrank.com</a> — free tool for comparing and analyzing #TikTok accounts. Available ranking of the most popular users by country (there are more than a million accounts with the largest number of subscribers in the database)
</br><a href='https://github.com/MR-NULL666/NAZAR'>NAZAR </a> — universal Osint Toolkit
</br><a href='https://github.com/akamhy/waybackpy'>Waybackpy</a> — If you want to write your own script to work with http://archive.org, check out the #python library Wayback Machine API. You can use it to quickly automate the extraction of all sorts of website data from the webarchive.
</br><a href='https://reddloader.com'>Reddloader.com</a> — Reddit video downloader
</br><a href='https://seintpl.github.io/NAMINT/'>NAMINT</a> — Enter first, middle (or nickname) and last name, and press Go! to see possible search patterns and links (Google, Yandex, Facebook, Twitter, Linkedin and others social media)
 
</body>
</html>
