<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>30 june 2021. Weekly update #3</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>30 june 2021. Weekly update #3</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@Ivan30394639</a> OSINT tools collection</h1>
			<p>21 new instruments were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">330 instruments</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>NOOSINT tools</h1></div>
	</div>
	<div class='well'><a href='https://www.unscreen.com/'>unscreen.com</a> — remove the background from an uploaded video</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Social Media</h1></div>
	</div>
	<div class='well'><a href='https://steamdb.info/calculator/'>steamdb.info/calculator</a> — shows how much money has been spent on games in Steam by a particular user</div>
	<div class='well'><a href='http://chartmasters.org/spotify-streaming-numbers-tool/'>chartmasters.org/spotify-streaming-numbers-tool/</a> — report of the number of streams of a particular artist's tracks on Spotify</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Reddit</h1></div>
	</div>
	<div class='well'><a href='http://redditcommentsearch.com'>redditcommentsearch.com</a> — getting a list of all comments by a Reddit user with a certain name</div>
	<div class='well'><a href='https://dashboard.laterforreddit.com/analysis'>dashboard.laterforreddit.com/analysis</a> — examine popular post trends for a given subreddit</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Onlyfans</h1></div>
	</div>
	<div class='well'><a href='https://onlyfinder.com/'>onlyfinder.com</a> — OnlyFans profiles search engine (search by people, images and deals)</div>
	<div class='well'><a href='https://hubite.com/onlyfans-search/'>hubite.com/onlyfans-search/</a> — OnlyFans profiles search engine with price filte</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Twitch</h1></div>
	</div>
	<div class='well'><a href='https://twitch-tools.rootonline.de/followerlist_viewer.php'>Twitch Tools</a> — downloas full followers list of any Twitch account in CSV</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Search engines</h1></div>
	</div>
	<div class='well'><a href='https://fnd.io/'>fnd.io</a> — alternative search engine for the AppStore and iTunes</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Datasets</h1></div>
	</div>
	<div class='well'><a href='https://dataset.domainsproject.org/'>dataset.domainsproject.org</a> — dataset of 616 millions domains (16GB!)</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Tools collections</h1></div>
	</div>
	<div class='well'><a href='https://github.com/Lucksi/Mr.Holmes'>Mr.Holmes</a> — osint toolkit for gathering information about domains, phone numbers and social media accounts</div>
	<div class='well'><a href='https://github.com/saeeddhqan/Maryam'>Owasp Maryam</a> — modular open-source framework based on OSINT and data gathering</div>
	<div class='well'><a href='https://one-plus.github.io/DocumentSearch'>one-plus.github.io/DocumentSearch</a> — Document Search osint Toolkit</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Archives of documents</h1></div>
	</div>
	<div class='well'><a href='http://industrydocuments.ucsf.edu/'>industrydocuments.ucsf.edu</a> — digital archive of documents created by industries which influence public health (tobacco, chemical, drug, fossil fuel)</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Maps, Geolocation and Transport</h1></div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Other</h1></div>
	</div>
	<div class='well'><a href='https://www.localfocus.nl/geokit/'>localfocus.nl/geokit</a> — geographic toolkit for investigative journalists</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/presto-map-lead-extractor/ljnhdpilgapdpecpbpdiideeknfpkiih/related'>Presto Map lead extractor</a> — Converts information about labels on Google Maps to CSV or XLSX</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Domain/IP/Links</h1></div>
	</div>
	<div class='well'><a href='https://chrome.google.com/webstore/detail/core-serp-vitals/oipmhlkineglclpndlecjmbleapbcilf/related'>Core SERP Vitals</a> — adds a bit of information from CrUX API to the standard Google search results</div>
	<div class='well'><a href='https://github.com/harshnandwana/hussh'>Hussh</a> — shell script for domain analyzing</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Files</h1></div>
	</div>
	<div class='well'><a href='https://compress-or-die.com/analyze'>compress-or-die.com/analyze</a> — get detail information about images (exif, metatags, ICC_Profile, quantanisation tables)</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Movies</h1></div>
	</div>
	<div class='well'><a href='https://reelgood.com/'>Reelgood.com</a> — search engine for more than 300 free and paid streaming services (Netflix, Amazon Prime Video, HBO, BBC, DisneyPlus)</div>
	<div class="panel panel-danger">
		<div class="panel-heading">Other my own collections and services: </div>
	</div>
	<div class="well">
		<p>
			<a href="https://github.com/cipher387/quickcacheandarchivesearch"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/quickcacheandarchivesearch?style=social"></a><a href="https://quickcacheandarchivesearch.onrender.com/" class="btn btn-danger" role="button">21 tools for search cached and arcvided websites in one page</a>
			<a href="https://github.com/cipher387/pastebinsearchengines"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/pastebinsearchengines?style=social"></a><a href="https://cipher387.github.io/pastebinsearchengines/" class="btn btn-danger" role="button">CSE for search in 48 pastebin sites</a>
			<a href="https://github.com/cipher387/code_repository_google_custom_search_engines"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/code_repository_google_custom_search_engines?style=social"></a><a href="https://cipher387.github.io/code_repository_google_custom_search_engines/" class="btn btn-danger" role="button">CSE for search in 15 code repository services</a></p>
		<p>
			<a href="https://github.com/cipher387/hashtags_and_keywords_social_media_quick_search"><img alt="Github button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/hashtags_and_keywords_social_media_quick_search?style=social"></a><a href="https://cipher387.github.io/hashtags_and_keywords_social_media_quick_search/" class="btn btn-danger" role="button">Quick hashtag and keywords search in 70 social media platforms</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/court_search_list.html" class="btn btn-danger" role="button">61 sites to search for court documents</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/graves_search.html" class="btn btn-danger" role="button">25 services for search graves and death notices</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/hashtag_list.html" class="btn btn-danger" role="button">50 technology-related hashtags that will help increase the reach of a tweet</a> </p>
	</div>
</body>

</html>
