
 <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>4 August 2021. Weekly update #8</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>4 August 2021. Weekly update #8</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@Ivan30394639</a> OSINT tools collection</h1>
			<p>19 new tools were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">404 tools</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>



<div class="panel panel-success"><div class="panel-heading"><h1>Archives of documents</h1></div></div>

    <div class='well'><a href='https://nationalarchives.gov.uk/'>UK National Archives</a> — search in the catalogue of United Kingdom "The National Archives"</div>

     <div class='well'><a href='https://www.ncbi.nlm.nih.gov/'>National Center for Biotechnology</a> —  unique tool to search 39 scientific databases (Pubmed, SRA, OMIN, MedGen etc) from one page</div>

 <div class="panel panel-success"><div class="panel-heading"><h1>Social Media</h1></div></div>

 <div class="panel panel-info"><div class="panel-heading"><h3>YouTube</h3></div></div>

 <div class='well'><img class="stringicon" src="https://camo.githubusercontent.com/8b52e302122a31c683c4a9cf8e71d29cc8aba3ebb6a5ac7ae7818b5b14ba1c15/68747470733a2f2f6564656e742e6769746875622e696f2f537570657254696e7949636f6e732f696d616765732f7376672f676f6f676c652e737667"/><a href='https://chrome.google.com/webstore/detail/improve-youtube-video-you/bnomihfieiccainjcjblhegjgglakjdd'>Improve YouTube</a> — extension with dozens of different tweaks to the standard #YouTube interface</div>
  <div class="panel panel-info"><div class="panel-heading"><h3>TikTok</h3></div></div>
     <div class='well'><a href='https://tikstats.org/'>TikStats</a> — detailed statistics on the growth dynamics of subscribers, likes, and video views for the TikTok account</div>
       <div class="panel panel-info"><div class="panel-heading"><h3>Twitter</h3></div></div>
        <div class='well'><a href='https://followerwonk.com/compare/'>Follower Wonk/Compare</a> — this service allows you to find out how many followers two (or three) Twitter accounts have in common.</div>
    <div class='well'><a href='https://tweepsmap.com/dash/unfollows'>Tweepsmap Unfollows</a> — displayed unsubscribed accounts (list for the one week available for free)</div>
 <div class="panel panel-info"><div class="panel-heading"><h3>Others</h3></div></div>

 <div class='well'><a href='https://xboxgamertag.com/'>Xboxgamertag</a> — search Xbox Live users by nickname (gamertag). It's possible to view gamer's stats and his playing history.</div>
     <div class='well'><a href='https://aykutsarac.github.io/github-rater/'>Github Rater</a> — rates GitHub profile upon data received from GitHub API </div>


 <div class="panel panel-success"><div class="panel-heading"><h1>Image Search and Identification</h1></div></div>

 <div class='well'><a href='https://imagecolorpicker.com/'>Image Color Picker</a> — pick color (HEX or RGB) from image or website screenshot</div>

<div class="panel panel-success"><div class="panel-heading"><h1>Apps and programs</h1></div></div>


 <div class='well'><img class="github-follow-button" src="https://img.shields.io/github/stars/facundoolano/google-play-scraper?style=social"><a href='https://github.com/facundoolano/google-play-scraper'>Google Play Scraper</a> — get the most detailed metadata about the app from GooglePlay</div>
 <p><a href='https://gitpod.io#snapshot/b217a518-f062-465b-8c3a-7186ea0b7f17'><img class='gitpodicon' src='https://gitpod.io/button/open-in-gitpod.svg'/></a></p>

 <div class='well'><img class="github-follow-button" src="https://img.shields.io/github/stars/facundoolano/app-store-scraper?style=social"><a href='https://github.com/facundoolano/app-store-scraper'>App Store Scraper</a> — get the most detailed metadata about the app from AppStore</div>

  <p><a href='https://gitpod.io#snapshot/38c88601-a0e0-4631-bcc9-c45f221ef239'><img class='gitpodicon' src='https://gitpod.io/button/open-in-gitpod.svg'/></a></p>



  <div class="panel panel-success"><div class="panel-heading"><h1>Maps, Geolocation and Transport</h1></div></div>

   <div class="panel panel-info"><div class="panel-heading"><h3>Aviation</h3></div></div>
  <div class='well'><a href='https://skyvector.com/'>Skyvector</a> — tool is designed for planning private flights. And you can find an incredible amount of data about the current situation in the sky on it</div>


<div class="panel panel-info"><div class="panel-heading"><h3>Politics, conflicts and crisis</h3></div></div>

   <div class='well'><a href='https://frontex.europa.eu/we-know/migratory-map/'>Frontex Migratory Map</a> — click on a country or region to see how many illegal border crossings have been reported there in the last six months. </div>


    <div class="panel panel-info"><div class="panel-heading"><h3>Nature</h3></div></div>
     <div class='well'><a href='https://www.lightningmaps.org/'>Lightingmaps</a> — lightning strikes in real time and also data on thunderstorms that ended months or years ago</div>
  <div class='well'><a href='https://firms.modaps.eosdis.nasa.gov/map/'>Fire MAP NASA</a> — online map of fire hotspots around the world (data from VIIRS and MODIS satellites, last 24 hours)</div>
   <div class="panel panel-info"><div class="panel-heading"><h3>Other</h3></div></div>
    <div class='well'><a href='https://www.acscdg.com/'>ACSDG</a> — tool allows you to quickly mark a group of points on the map and then export their geographic coordinates to CSV.</div>
    <div class='well'><a href='https://www.emporis.com/buildings/map'>Emporis Buildings Map</a> — world map showing notable buildings. For each object you can find out the height, number of floors, type, and purpose.</div>
      <div class='well'><a href='https://app.measuremaponline.com/dashboard/overview'>MeasureMapOnline</a> — tool for drawing rectangles, circles and complex polygons on a world map to measure their area and perimeter</div>

 <div class="panel panel-success"><div class="panel-heading"><h1>Files</h1></div></div>
  <div class='well'><img class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/grep_for_osint?style=social"><a href='https://github.com/cipher387/grep_for_osint'>Grep for OSINT</a> — simple toolkit that helps to quickly extract "important data" (phone numbers, email addresses, URLs) from the text / file directory</div>
<p><a href='https://harlequin-snake-2v1sbfae.ws-eu14.gitpod.io'><img class='gitpodicon' src='https://gitpod.io/button/open-in-gitpod.svg'/></a></p>


  </body>

</html>
