 <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>5 September 2021. Weekly update #11</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>5 September 2021. Иpdate #11</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@cyb_detective</a> OSINT tools collection</h1>
			<p>26 new tools were added last week. There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">505 tools</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
 <div class='well'><a href='uvrx.com'>URVX</a> — Based by Google Custom Search tool for searching in popular cloud storages service</div>
 <div class='well'><a href='http://nzbfriends.com'>NZBFRIENDS</a> — usenet search engine</div>
 <div class='well'><a href='xenon.stanford.edu/~xusch/regexp/'>Regular Expression Analyzer</a> — super tool for those who forget to leave comments on their code or have to deal with someone else's code.</div>
 <div class='well'><a href='https://emn178.github.io/online-tools/index.html'>Online tools</a> — 55 tools for calculation hash functions, calculation file checksum, encoding and decoding strings</div>
 <div class='well'><a href='osint.sh/adsense/'>Adsense Identiicator Finder</a> — this service finds other sites belonging to the same owner or company by Google Adsense ID</div>
 <div class='well'><a href='https://noxinfluencer.com/youtube/channel-compare'>Noxinluencer</a> — youtube channels comparing</div>
 <div class='well'><a href='https://www.radio.net/local-stations'>Radion.net</a> — view list of all radiostations near your location and search radiostations by keywords</div>
 <div class='well'><a href='https://americanarchive.org'>American Archive of Public Broadcasting</a> — Discover historic programs of publicly funded radio and television across America. Watch and listen</div>
 <div class='well'><a href='http://waqi.info'>WAQI</a> — World's Air Pollution: Real-time Air Quality Index map</div>
 <div class='well'><a href='https://www.ncei.noaa.gov/maps/hazards/'>ncei.noaa.gov</a> — Natural Hazards Viewer (worldwide)</div>
 <div class='well'><a href='https://hungermap.wfp.org'>Hungermap</a> — Worldwide Hunger Map</div>
 <div class='well'><a href='https://www3.wipo.int/branddb/en/'>WIPO.int</a> — Global Brands Database (46,020,000 records)</div>
 <div class='well'><a href='https://tmsearch.uspto.gov/bin/gate.exe?f=login&p_lang=english&p_d=trmk'>TESS</a> — Search engine for #USA trademarks</div>
 <div class='well'><a href='https://peteyvid.com'>Peteyvid</a> — search engine for 70 video hosting sites</div>
 <div class='well'><a href='https://chrome.google.com/webstore/detail/image-analyzer/bgadhpbbppdihhbfcjbbihfcckbblcek'>Image Analyzer Addon</a> — View all images on a page and expose image properties, EXIF data, and one-click download</div>
 <div class='well'><a href='https://tradint.io/tradint-researcher/'>Tradeint</a> — Quick access for more than 85 tools for gathering information about company and company website, location and sector</div>
 <div class='well'><a href='https://chrome.google.com/webstore/detail/moartls-analyzer/ldfbacdbackkjhclmhnjabngnppnkagh/related'>moarTLS Analyzer</a> — addon which check all links on the webpage and show list of non-secure links.</div>
 <div class='well'><a href='https://chrome.google.com/webstore/detail/hypestat-analyzer-plugin/fmebbkhpaallipfibkfnajnlimgaoefp/related'>HypeStat Analyzer Plugin</a> — Shows estimate daily website traffic, Alexa rank, average visit duration and used techhologies.</div>
 <div class='well'><a href='https://www.trendsmap.com/map'>Trendsmap.com</a> — Explore most popular #Twitter trends, hashtags and users on the worldmap</div>
 <div class='well'><a href='https://www.scraperapi.com/?utm_source=google&utm_medium=cpc&utm_campaign=s_proxies_for_scraping_europe&utm_term=scrape%20api&gclid=Cj0KCQjw1dGJBhD4ARIsANb6OdnurtUihUJqiJpUAtwoPqsJ1X8lSio9etK9Mgcg-fb7qp23xUF2ZscaAqcvEALw_wcB'>Scrape API</a> — Proxy API for Web Scraping</div>
 <div class='well'><a href='https://www.iconfinder.com/search'>Iconfinder.com</a> — Icons Search Engine</div>
 <div class='well'><a href='http://www.whatsthatpicture.com/flickr/commons-map.php'>Flickr Common Map</a> — displays only Flickr photos distributed under a Creative Commons license (250 of the latest for each location)</div>
 <div class='well'><a href='https://hashtagify.me/'>Hashtagify</a> — compare the popularity of the two hashtags</div>
 <div class='well'><a href='https://libraries.io'>Libraries.io</a> — search by 4 690 628 packages across 32 different package managers</div>
 <div class='well'><a href='https://github.com/matamorphosis/Scrummage'>Scrummage</a> — Ultimate OSINT and Threat Hunting Framework</div>
 <div class='well'><a href='https://mmhdan.herokuapp.com'>MMHDAN</a> — Calculate a fingerprint of a website (HTML, Favicon, Certificate in SHA1, SHA256, MD5, MMH3) and create the quick links to search it in IOT search engines</div>

 </body>
 </html>
