<!DOCTYPE html>
<html lang="en">

<head>
	<title>7 july 2021. Weekly update #4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css"> </head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>7 july 2021. Weekly update #4</h1>
			<h1>Welcome to <a href="https://twitter.com/cyb_detective">@Ivan30394639</a> OSINT tools collection</h1>
			<p>14 new instruments were added last week (and 9 were moved in other collection). There are now <a href="https://cipher387.github.io/osint_stuff_tool_collection/">335 instruments</a> in the collection. Here's a list of weekly updates in the different sections</p>
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Search engines/IOT</h1></div>
	</div>
	<div class='well'><a href='https://www.greynoise.io/'>Greynoise.io</a></div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Twitter</h1></div>
	</div>
	<div class='well'><a href='https://unfollowerstats.com/'>Unfollower Stats</a> — iOS App that tracking unfollowers and show nofollowersback and unactive followers for your Twitter account</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Fidonet</h1></div>
	</div>
	<div class='well'><a href='https://nodehist.fidonet.org.ua/'>Fidonet nodelist</a> — search by node number, sysop name and sysop location</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Spotify</h1></div>
	</div>
	<div class='well'><a href='https://www.chosic.com/spotify-playlist-analyzer/'>Chosic.com</a> — analyze the playlist on Spotiify, calculate the prevailing mood, genres, decades and favorite artists</div>
	<div class='well'><a href='https://github.com/spotDL/spotify-downloader'>Spotify downloader</a> — download spotify playlist in mp3 from YouTube</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Archives</h1></div>
	</div>
	<div class='well'><a href='https://www.webarchive.org.uk/'>UKWA</a> — archive of more than half a billion saved English-language web pages (data from 2013)</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Maps, Geolocation and Transport</h1></div>
	</div>
	<div class='well'><a href='https://findfoodsupport.withgoogle.com/'>Find Food Support</a> — find places where you can get free food by address (USA)</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Tools collections</h1></div>
	</div>
	<div class='well'><a href='https://github.com/ivre/ivre'>IVRE</a> — framework for network recon</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Image Search and Identification</h1></div>
	</div>
	<div class='well'><a href='https://github.com/ianare/exif-py'>EXIF-PY</a> — get exif data of photos thrue command line</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Files</h1></div>
	</div>
	<div class='well'><a href='https://github.com/metachris/pdfx'>PDFX</a> — get meta data of PDF files thrue command line</div>
	<div class='well'><a href='https://github.com/quodlibet/mutagen'>Mutagen</a> — get meta data of audiofiles thrue command line</div>
	<div class="panel panel-success">
		<div class="panel-heading">
			<h1>Domain/IP/Links</h1></div>
	</div>
	<div class='well'><a href='https://www.expireddomains.net/deleted-domains/'>Expireddomains.net</a> — lists of deleted and expired domains (last 7 days)</div>
	<div class='well'><a href='http://whoisds.com/newly-registered-domains'>WhoisDS.com</a> — database of domains registered in the last day</div>
	<div class="panel panel-danger">
		<div class="panel-heading">Other my own collections and services: </div>
	</div>
	<div class="well">
		<p>
			<a href="https://github.com/cipher387/quickcacheandarchivesearch"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/quickcacheandarchivesearch?style=social"></a><a href="https://quickcacheandarchivesearch.onrender.com/" class="btn btn-danger" role="button">21 tools for search cached and arcvided websites in one page</a>
			<a href="https://github.com/cipher387/pastebinsearchengines"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/pastebinsearchengines?style=social"></a><a href="https://cipher387.github.io/pastebinsearchengines/" class="btn btn-danger" role="button">CSE for search in 48 pastebin sites</a>
			<a href="https://github.com/cipher387/code_repository_google_custom_search_engines"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/code_repository_google_custom_search_engines?style=social"></a><a href="https://cipher387.github.io/code_repository_google_custom_search_engines/" class="btn btn-danger" role="button">CSE for search in 15 code repository services</a></p>
		<p>
			<a href="https://github.com/cipher387/hashtags_and_keywords_social_media_quick_search"><img alt="Github Button" class="github-follow-button" src="https://img.shields.io/github/stars/cipher387/hashtags_and_keywords_social_media_quick_search?style=social"></a><a href="https://cipher387.github.io/hashtags_and_keywords_social_media_quick_search/" class="btn btn-danger" role="button">Quick hashtag and keywords search in 70 social media platforms</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/court_search_list.html" class="btn btn-danger" role="button">61 sites to search for court documents</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/graves_search.html" class="btn btn-danger" role="button">25 services for search graves and death notices</a> <a href="https://cipher387.github.io/osint_stuff_tool_collection/hashtag_list.html" class="btn btn-danger" role="button">50 technology-related hashtags that will help increase the reach of a tweet</a> </p>
	</div>
</body>

</html>
