Username
Profile-Photo
Banner-Photo
Biography
Transactions
Blockchain
Cryptocurrency
Wallet-Address
Twitter
Instagram
Joined-Date
Verified-Badge
Website
Collected
Offers
OpenSea-Account
Created
Offers-Made
Offers-Received
Favorited
NFT-Collection
Activity
NFT
Collection-Image
Activity-Type
Image
Name
Header-Image
Price
Quantity
To-&-From
Time
Metadata
Quantity-Created
Favorites
Description
Creator
Owners
Blockchain
Header-Image
Social-Media-Links
Volume-Traded
Floor-Price
Creation-Date
Contract-Address
Token-ID
Token-Standard
Price-Data
Listings-&-Offers